State
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43
Input symbol
1,0,3,2,5,4,7,6,9,8,A,C,B,D,G,F,I,H,K,J,M,L,O,N,Q,P,S,R,U,T,W,V,Y,X,Z,a,c,b,e,d,g,f,i,h,k,j,m,l,o,n,q,p,s,r,u,t,w,v,y,x,z
State transition function
q36,1,q37
q37,1,q38
q30,1,q31
q31,E,q5
q31,E,q6
q32,1,q34
q33,E,q7
q18,E,q19
q18,E,q20
q19,D,q21
q38,E,q32
q38,E,q33
q39,1,q41
q12,E,q13
q12,E,q14
q13,B,q23
q10,A,q24
q11,E,q12
q16,C,q22
q17,E,q18
q14,E,q15
q15,E,q16
q15,E,q17
q8,E,q9
q9,E,q10
q9,E,q11
q6,E,q7
q7,E,q8
q4,E,q5
q4,E,q6
q5,1,q25
q2,E,q3
q2,E,q4
q3,E,q32
q3,E,q33
q0,E,q1
q0,E,q2
q1,E,q39
q1,E,q40
q43,E,q39
q43,E,q40
q29,1,q30
q28,1,q29
q27,1,q28
q26,1,q27
q25,1,q26
q24,E,q10
q24,E,q11
q23,E,q13
q23,E,q14
q22,E,q16
q22,E,q17
q21,E,q19
q21,E,q20
q34,1,q35
q41,1,q42
q40,E,q8
q35,1,q36
q42,1,q43
Initial state
q0
Final state
q20
