State
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27
Input symbol
1,0,3,2,5,4,7,6,9,8,A,C,B,D,G,F,I,H,K,J,M,L,O,N,Q,P,S,R,U,T,W,V,Y,X,Z,a,c,b,e,d,g,f,i,h,k,j,m,l,o,n,q,p,s,r,u,t,w,v,y,x,z
State transition function
q18,1,q19
q19,1,q20
q12,1,q13
q13,1,q14
q10,1,q11
q11,1,q12
q16,1,q18
q17,E,q7
q14,1,q15
q15,E,q5
q15,E,q6
q9,1,q10
q6,E,q7
q7,E,q8
q4,E,q5
q4,E,q6
q5,1,q9
q2,E,q3
q2,E,q4
q3,E,q16
q3,E,q17
q0,E,q1
q0,E,q2
q1,E,q23
q1,E,q24
q27,E,q23
q27,E,q24
q26,1,q27
q25,1,q26
q24,E,q8
q23,1,q25
q22,E,q16
q22,E,q17
q21,1,q22
q20,1,q21
Initial state
q0
Final state
q8
