State
q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30,q31,q32,q33,q34,q35,q36,q37,q38,q39,q40,q41,q42,q43,q44,q45,q46,q47,q48,q49,q50,q51,q52,q53,q54,q55,q56,q57,q58,q59,q60,q61,q62,q63,q64,q65,q66,q67,q68,q69,q70,q71,q72,q73,q74,q75,q76,q77,q78,q79,q80,q81,q82,q83,q84,q85,q86,q87,q88,q89,q90,q91,q92,q93,q94,q95,q96,q97,q98,q99,q100,q101,q102,q103,q104,q105,q106,q107,q108,q109,Dead
Input symbol
1,0,3,2,5,4,7,6,9,8,A,C,B,D,G,F,I,H,K,J,M,L,O,N,Q,P,S,R,U,T,W,V,Y,X,Z,a,c,b,e,d,g,f,i,h,k,j,m,l,o,n,q,p,s,r,u,t,w,v,y,x,z
State transition function
Dead,1,Dead
Dead,0,Dead
Dead,3,Dead
Dead,2,Dead
Dead,5,Dead
Dead,4,Dead
Dead,7,Dead
Dead,6,Dead
Dead,9,Dead
Dead,8,Dead
Dead,A,Dead
Dead,C,Dead
Dead,B,Dead
Dead,D,Dead
Dead,G,Dead
Dead,F,Dead
Dead,I,Dead
Dead,H,Dead
Dead,K,Dead
Dead,J,Dead
Dead,M,Dead
Dead,L,Dead
Dead,O,Dead
Dead,N,Dead
Dead,Q,Dead
Dead,P,Dead
Dead,S,Dead
Dead,R,Dead
Dead,U,Dead
Dead,T,Dead
Dead,W,Dead
Dead,V,Dead
Dead,Y,Dead
Dead,X,Dead
Dead,Z,Dead
Dead,a,Dead
Dead,c,Dead
Dead,b,Dead
Dead,e,Dead
Dead,d,Dead
Dead,g,Dead
Dead,f,Dead
Dead,i,Dead
Dead,h,Dead
Dead,k,Dead
Dead,j,Dead
Dead,m,Dead
Dead,l,Dead
Dead,o,Dead
Dead,n,Dead
Dead,q,Dead
Dead,p,Dead
Dead,s,Dead
Dead,r,Dead
Dead,u,Dead
Dead,t,Dead
Dead,w,Dead
Dead,v,Dead
Dead,y,Dead
Dead,x,Dead
Dead,z,Dead
q1,1,q18
q1,0,Dead
q1,3,Dead
q1,2,Dead
q1,5,Dead
q1,4,Dead
q1,7,Dead
q1,6,Dead
q1,9,Dead
q1,8,Dead
q1,A,Dead
q1,C,Dead
q1,B,Dead
q1,D,Dead
q1,G,Dead
q1,F,Dead
q1,I,Dead
q1,H,Dead
q1,K,Dead
q1,J,Dead
q1,M,Dead
q1,L,Dead
q1,O,Dead
q1,N,Dead
q1,Q,Dead
q1,P,Dead
q1,S,Dead
q1,R,Dead
q1,U,Dead
q1,T,Dead
q1,W,Dead
q1,V,Dead
q1,Y,Dead
q1,X,Dead
q1,Z,Dead
q1,a,Dead
q1,c,Dead
q1,b,Dead
q1,e,Dead
q1,d,Dead
q1,g,Dead
q1,f,Dead
q1,i,Dead
q1,h,Dead
q1,k,Dead
q1,j,Dead
q1,m,Dead
q1,l,Dead
q1,o,Dead
q1,n,Dead
q1,q,Dead
q1,p,Dead
q1,s,Dead
q1,r,Dead
q1,u,Dead
q1,t,Dead
q1,w,Dead
q1,v,Dead
q1,y,Dead
q1,x,Dead
q1,z,Dead
q2,1,q19
q2,0,Dead
q2,3,Dead
q2,2,Dead
q2,5,Dead
q2,4,Dead
q2,7,Dead
q2,6,Dead
q2,9,Dead
q2,8,Dead
q2,A,Dead
q2,C,Dead
q2,B,Dead
q2,D,Dead
q2,G,Dead
q2,F,Dead
q2,I,Dead
q2,H,Dead
q2,K,Dead
q2,J,Dead
q2,M,Dead
q2,L,Dead
q2,O,Dead
q2,N,Dead
q2,Q,Dead
q2,P,Dead
q2,S,Dead
q2,R,Dead
q2,U,Dead
q2,T,Dead
q2,W,Dead
q2,V,Dead
q2,Y,Dead
q2,X,Dead
q2,Z,Dead
q2,a,Dead
q2,c,Dead
q2,b,Dead
q2,e,Dead
q2,d,Dead
q2,g,Dead
q2,f,Dead
q2,i,Dead
q2,h,Dead
q2,k,Dead
q2,j,Dead
q2,m,Dead
q2,l,Dead
q2,o,Dead
q2,n,Dead
q2,q,Dead
q2,p,Dead
q2,s,Dead
q2,r,Dead
q2,u,Dead
q2,t,Dead
q2,w,Dead
q2,v,Dead
q2,y,Dead
q2,x,Dead
q2,z,Dead
q3,1,q23
q3,0,Dead
q3,3,Dead
q3,2,Dead
q3,5,Dead
q3,4,Dead
q3,7,Dead
q3,6,Dead
q3,9,Dead
q3,8,Dead
q3,A,Dead
q3,C,Dead
q3,B,Dead
q3,D,Dead
q3,G,Dead
q3,F,Dead
q3,I,Dead
q3,H,Dead
q3,K,Dead
q3,J,Dead
q3,M,Dead
q3,L,Dead
q3,O,Dead
q3,N,Dead
q3,Q,Dead
q3,P,Dead
q3,S,Dead
q3,R,Dead
q3,U,Dead
q3,T,Dead
q3,W,Dead
q3,V,Dead
q3,Y,Dead
q3,X,Dead
q3,Z,Dead
q3,a,Dead
q3,c,Dead
q3,b,Dead
q3,e,Dead
q3,d,Dead
q3,g,Dead
q3,f,Dead
q3,i,Dead
q3,h,Dead
q3,k,Dead
q3,j,Dead
q3,m,Dead
q3,l,Dead
q3,o,Dead
q3,n,Dead
q3,q,Dead
q3,p,Dead
q3,s,Dead
q3,r,Dead
q3,u,Dead
q3,t,Dead
q3,w,Dead
q3,v,Dead
q3,y,Dead
q3,x,Dead
q3,z,Dead
q4,1,q30
q4,0,Dead
q4,3,Dead
q4,2,Dead
q4,5,Dead
q4,4,Dead
q4,7,Dead
q4,6,Dead
q4,9,Dead
q4,8,Dead
q4,A,Dead
q4,C,Dead
q4,B,Dead
q4,D,Dead
q4,G,Dead
q4,F,Dead
q4,I,Dead
q4,H,Dead
q4,K,Dead
q4,J,Dead
q4,M,Dead
q4,L,Dead
q4,O,Dead
q4,N,Dead
q4,Q,Dead
q4,P,Dead
q4,S,Dead
q4,R,Dead
q4,U,Dead
q4,T,Dead
q4,W,Dead
q4,V,Dead
q4,Y,Dead
q4,X,Dead
q4,Z,Dead
q4,a,Dead
q4,c,Dead
q4,b,Dead
q4,e,Dead
q4,d,Dead
q4,g,Dead
q4,f,Dead
q4,i,Dead
q4,h,Dead
q4,k,Dead
q4,j,Dead
q4,m,Dead
q4,l,Dead
q4,o,Dead
q4,n,Dead
q4,q,Dead
q4,p,Dead
q4,s,Dead
q4,r,Dead
q4,u,Dead
q4,t,Dead
q4,w,Dead
q4,v,Dead
q4,y,Dead
q4,x,Dead
q4,z,Dead
q5,1,q26
q5,0,Dead
q5,3,Dead
q5,2,Dead
q5,5,Dead
q5,4,Dead
q5,7,Dead
q5,6,Dead
q5,9,Dead
q5,8,Dead
q5,A,Dead
q5,C,Dead
q5,B,Dead
q5,D,Dead
q5,G,Dead
q5,F,Dead
q5,I,Dead
q5,H,Dead
q5,K,Dead
q5,J,Dead
q5,M,Dead
q5,L,Dead
q5,O,Dead
q5,N,Dead
q5,Q,Dead
q5,P,Dead
q5,S,Dead
q5,R,Dead
q5,U,Dead
q5,T,Dead
q5,W,Dead
q5,V,Dead
q5,Y,Dead
q5,X,Dead
q5,Z,Dead
q5,a,Dead
q5,c,Dead
q5,b,Dead
q5,e,Dead
q5,d,Dead
q5,g,Dead
q5,f,Dead
q5,i,Dead
q5,h,Dead
q5,k,Dead
q5,j,Dead
q5,m,Dead
q5,l,Dead
q5,o,Dead
q5,n,Dead
q5,q,Dead
q5,p,Dead
q5,s,Dead
q5,r,Dead
q5,u,Dead
q5,t,Dead
q5,w,Dead
q5,v,Dead
q5,y,Dead
q5,x,Dead
q5,z,Dead
q6,1,q25
q6,0,Dead
q6,3,Dead
q6,2,Dead
q6,5,Dead
q6,4,Dead
q6,7,Dead
q6,6,Dead
q6,9,Dead
q6,8,Dead
q6,A,Dead
q6,C,Dead
q6,B,Dead
q6,D,Dead
q6,G,Dead
q6,F,Dead
q6,I,Dead
q6,H,Dead
q6,K,Dead
q6,J,Dead
q6,M,Dead
q6,L,Dead
q6,O,Dead
q6,N,Dead
q6,Q,Dead
q6,P,Dead
q6,S,Dead
q6,R,Dead
q6,U,Dead
q6,T,Dead
q6,W,Dead
q6,V,Dead
q6,Y,Dead
q6,X,Dead
q6,Z,Dead
q6,a,Dead
q6,c,Dead
q6,b,Dead
q6,e,Dead
q6,d,Dead
q6,g,Dead
q6,f,Dead
q6,i,Dead
q6,h,Dead
q6,k,Dead
q6,j,Dead
q6,m,Dead
q6,l,Dead
q6,o,Dead
q6,n,Dead
q6,q,Dead
q6,p,Dead
q6,s,Dead
q6,r,Dead
q6,u,Dead
q6,t,Dead
q6,w,Dead
q6,v,Dead
q6,y,Dead
q6,x,Dead
q6,z,Dead
q7,1,q27
q7,0,Dead
q7,3,Dead
q7,2,Dead
q7,5,Dead
q7,4,Dead
q7,7,Dead
q7,6,Dead
q7,9,Dead
q7,8,Dead
q7,A,Dead
q7,C,Dead
q7,B,Dead
q7,D,Dead
q7,G,Dead
q7,F,Dead
q7,I,Dead
q7,H,Dead
q7,K,Dead
q7,J,Dead
q7,M,Dead
q7,L,Dead
q7,O,Dead
q7,N,Dead
q7,Q,Dead
q7,P,Dead
q7,S,Dead
q7,R,Dead
q7,U,Dead
q7,T,Dead
q7,W,Dead
q7,V,Dead
q7,Y,Dead
q7,X,Dead
q7,Z,Dead
q7,a,Dead
q7,c,Dead
q7,b,Dead
q7,e,Dead
q7,d,Dead
q7,g,Dead
q7,f,Dead
q7,i,Dead
q7,h,Dead
q7,k,Dead
q7,j,Dead
q7,m,Dead
q7,l,Dead
q7,o,Dead
q7,n,Dead
q7,q,Dead
q7,p,Dead
q7,s,Dead
q7,r,Dead
q7,u,Dead
q7,t,Dead
q7,w,Dead
q7,v,Dead
q7,y,Dead
q7,x,Dead
q7,z,Dead
q8,1,q28
q8,0,Dead
q8,3,Dead
q8,2,Dead
q8,5,Dead
q8,4,Dead
q8,7,Dead
q8,6,Dead
q8,9,Dead
q8,8,Dead
q8,A,Dead
q8,C,Dead
q8,B,Dead
q8,D,Dead
q8,G,Dead
q8,F,Dead
q8,I,Dead
q8,H,Dead
q8,K,Dead
q8,J,Dead
q8,M,Dead
q8,L,Dead
q8,O,Dead
q8,N,Dead
q8,Q,Dead
q8,P,Dead
q8,S,Dead
q8,R,Dead
q8,U,Dead
q8,T,Dead
q8,W,Dead
q8,V,Dead
q8,Y,Dead
q8,X,Dead
q8,Z,Dead
q8,a,Dead
q8,c,Dead
q8,b,Dead
q8,e,Dead
q8,d,Dead
q8,g,Dead
q8,f,Dead
q8,i,Dead
q8,h,Dead
q8,k,Dead
q8,j,Dead
q8,m,Dead
q8,l,Dead
q8,o,Dead
q8,n,Dead
q8,q,Dead
q8,p,Dead
q8,s,Dead
q8,r,Dead
q8,u,Dead
q8,t,Dead
q8,w,Dead
q8,v,Dead
q8,y,Dead
q8,x,Dead
q8,z,Dead
q9,1,q37
q9,0,Dead
q9,3,Dead
q9,2,Dead
q9,5,Dead
q9,4,Dead
q9,7,Dead
q9,6,Dead
q9,9,Dead
q9,8,Dead
q9,A,Dead
q9,C,Dead
q9,B,Dead
q9,D,Dead
q9,G,Dead
q9,F,Dead
q9,I,Dead
q9,H,Dead
q9,K,Dead
q9,J,Dead
q9,M,Dead
q9,L,Dead
q9,O,Dead
q9,N,Dead
q9,Q,Dead
q9,P,Dead
q9,S,Dead
q9,R,Dead
q9,U,Dead
q9,T,Dead
q9,W,Dead
q9,V,Dead
q9,Y,Dead
q9,X,Dead
q9,Z,Dead
q9,a,Dead
q9,c,Dead
q9,b,Dead
q9,e,Dead
q9,d,Dead
q9,g,Dead
q9,f,Dead
q9,i,Dead
q9,h,Dead
q9,k,Dead
q9,j,Dead
q9,m,Dead
q9,l,Dead
q9,o,Dead
q9,n,Dead
q9,q,Dead
q9,p,Dead
q9,s,Dead
q9,r,Dead
q9,u,Dead
q9,t,Dead
q9,w,Dead
q9,v,Dead
q9,y,Dead
q9,x,Dead
q9,z,Dead
q10,1,q38
q10,0,Dead
q10,3,Dead
q10,2,Dead
q10,5,Dead
q10,4,Dead
q10,7,Dead
q10,6,Dead
q10,9,Dead
q10,8,Dead
q10,A,Dead
q10,C,Dead
q10,B,Dead
q10,D,Dead
q10,G,Dead
q10,F,Dead
q10,I,Dead
q10,H,Dead
q10,K,Dead
q10,J,Dead
q10,M,Dead
q10,L,Dead
q10,O,Dead
q10,N,Dead
q10,Q,Dead
q10,P,Dead
q10,S,Dead
q10,R,Dead
q10,U,Dead
q10,T,Dead
q10,W,Dead
q10,V,Dead
q10,Y,Dead
q10,X,Dead
q10,Z,Dead
q10,a,Dead
q10,c,Dead
q10,b,Dead
q10,e,Dead
q10,d,Dead
q10,g,Dead
q10,f,Dead
q10,i,Dead
q10,h,Dead
q10,k,Dead
q10,j,Dead
q10,m,Dead
q10,l,Dead
q10,o,Dead
q10,n,Dead
q10,q,Dead
q10,p,Dead
q10,s,Dead
q10,r,Dead
q10,u,Dead
q10,t,Dead
q10,w,Dead
q10,v,Dead
q10,y,Dead
q10,x,Dead
q10,z,Dead
q11,1,q40
q11,0,Dead
q11,3,Dead
q11,2,Dead
q11,5,Dead
q11,4,Dead
q11,7,Dead
q11,6,Dead
q11,9,Dead
q11,8,Dead
q11,A,Dead
q11,C,Dead
q11,B,Dead
q11,D,Dead
q11,G,Dead
q11,F,Dead
q11,I,Dead
q11,H,Dead
q11,K,Dead
q11,J,Dead
q11,M,Dead
q11,L,Dead
q11,O,Dead
q11,N,Dead
q11,Q,Dead
q11,P,Dead
q11,S,Dead
q11,R,Dead
q11,U,Dead
q11,T,Dead
q11,W,Dead
q11,V,Dead
q11,Y,Dead
q11,X,Dead
q11,Z,Dead
q11,a,Dead
q11,c,Dead
q11,b,Dead
q11,e,Dead
q11,d,Dead
q11,g,Dead
q11,f,Dead
q11,i,Dead
q11,h,Dead
q11,k,Dead
q11,j,Dead
q11,m,Dead
q11,l,Dead
q11,o,Dead
q11,n,Dead
q11,q,Dead
q11,p,Dead
q11,s,Dead
q11,r,Dead
q11,u,Dead
q11,t,Dead
q11,w,Dead
q11,v,Dead
q11,y,Dead
q11,x,Dead
q11,z,Dead
q12,1,q41
q12,0,Dead
q12,3,Dead
q12,2,Dead
q12,5,Dead
q12,4,Dead
q12,7,Dead
q12,6,Dead
q12,9,Dead
q12,8,Dead
q12,A,Dead
q12,C,Dead
q12,B,Dead
q12,D,Dead
q12,G,Dead
q12,F,Dead
q12,I,Dead
q12,H,Dead
q12,K,Dead
q12,J,Dead
q12,M,Dead
q12,L,Dead
q12,O,Dead
q12,N,Dead
q12,Q,Dead
q12,P,Dead
q12,S,Dead
q12,R,Dead
q12,U,Dead
q12,T,Dead
q12,W,Dead
q12,V,Dead
q12,Y,Dead
q12,X,Dead
q12,Z,Dead
q12,a,Dead
q12,c,Dead
q12,b,Dead
q12,e,Dead
q12,d,Dead
q12,g,Dead
q12,f,Dead
q12,i,Dead
q12,h,Dead
q12,k,Dead
q12,j,Dead
q12,m,Dead
q12,l,Dead
q12,o,Dead
q12,n,Dead
q12,q,Dead
q12,p,Dead
q12,s,Dead
q12,r,Dead
q12,u,Dead
q12,t,Dead
q12,w,Dead
q12,v,Dead
q12,y,Dead
q12,x,Dead
q12,z,Dead
q13,1,q43
q13,0,Dead
q13,3,Dead
q13,2,Dead
q13,5,Dead
q13,4,Dead
q13,7,Dead
q13,6,Dead
q13,9,Dead
q13,8,Dead
q13,A,Dead
q13,C,Dead
q13,B,Dead
q13,D,Dead
q13,G,Dead
q13,F,Dead
q13,I,Dead
q13,H,Dead
q13,K,Dead
q13,J,Dead
q13,M,Dead
q13,L,Dead
q13,O,Dead
q13,N,Dead
q13,Q,Dead
q13,P,Dead
q13,S,Dead
q13,R,Dead
q13,U,Dead
q13,T,Dead
q13,W,Dead
q13,V,Dead
q13,Y,Dead
q13,X,Dead
q13,Z,Dead
q13,a,Dead
q13,c,Dead
q13,b,Dead
q13,e,Dead
q13,d,Dead
q13,g,Dead
q13,f,Dead
q13,i,Dead
q13,h,Dead
q13,k,Dead
q13,j,Dead
q13,m,Dead
q13,l,Dead
q13,o,Dead
q13,n,Dead
q13,q,Dead
q13,p,Dead
q13,s,Dead
q13,r,Dead
q13,u,Dead
q13,t,Dead
q13,w,Dead
q13,v,Dead
q13,y,Dead
q13,x,Dead
q13,z,Dead
q14,1,q48
q14,0,Dead
q14,3,Dead
q14,2,Dead
q14,5,Dead
q14,4,Dead
q14,7,Dead
q14,6,Dead
q14,9,Dead
q14,8,Dead
q14,A,Dead
q14,C,Dead
q14,B,Dead
q14,D,Dead
q14,G,Dead
q14,F,Dead
q14,I,Dead
q14,H,Dead
q14,K,Dead
q14,J,Dead
q14,M,Dead
q14,L,Dead
q14,O,Dead
q14,N,Dead
q14,Q,Dead
q14,P,Dead
q14,S,Dead
q14,R,Dead
q14,U,Dead
q14,T,Dead
q14,W,Dead
q14,V,Dead
q14,Y,Dead
q14,X,Dead
q14,Z,Dead
q14,a,Dead
q14,c,Dead
q14,b,Dead
q14,e,Dead
q14,d,Dead
q14,g,Dead
q14,f,Dead
q14,i,Dead
q14,h,Dead
q14,k,Dead
q14,j,Dead
q14,m,Dead
q14,l,Dead
q14,o,Dead
q14,n,Dead
q14,q,Dead
q14,p,Dead
q14,s,Dead
q14,r,Dead
q14,u,Dead
q14,t,Dead
q14,w,Dead
q14,v,Dead
q14,y,Dead
q14,x,Dead
q14,z,Dead
q15,1,q47
q15,0,Dead
q15,3,Dead
q15,2,Dead
q15,5,Dead
q15,4,Dead
q15,7,Dead
q15,6,Dead
q15,9,Dead
q15,8,Dead
q15,A,Dead
q15,C,Dead
q15,B,Dead
q15,D,Dead
q15,G,Dead
q15,F,Dead
q15,I,Dead
q15,H,Dead
q15,K,Dead
q15,J,Dead
q15,M,Dead
q15,L,Dead
q15,O,Dead
q15,N,Dead
q15,Q,Dead
q15,P,Dead
q15,S,Dead
q15,R,Dead
q15,U,Dead
q15,T,Dead
q15,W,Dead
q15,V,Dead
q15,Y,Dead
q15,X,Dead
q15,Z,Dead
q15,a,Dead
q15,c,Dead
q15,b,Dead
q15,e,Dead
q15,d,Dead
q15,g,Dead
q15,f,Dead
q15,i,Dead
q15,h,Dead
q15,k,Dead
q15,j,Dead
q15,m,Dead
q15,l,Dead
q15,o,Dead
q15,n,Dead
q15,q,Dead
q15,p,Dead
q15,s,Dead
q15,r,Dead
q15,u,Dead
q15,t,Dead
q15,w,Dead
q15,v,Dead
q15,y,Dead
q15,x,Dead
q15,z,Dead
q16,1,q55
q16,0,Dead
q16,3,Dead
q16,2,Dead
q16,5,Dead
q16,4,Dead
q16,7,Dead
q16,6,Dead
q16,9,Dead
q16,8,Dead
q16,A,Dead
q16,C,Dead
q16,B,Dead
q16,D,Dead
q16,G,Dead
q16,F,Dead
q16,I,Dead
q16,H,Dead
q16,K,Dead
q16,J,Dead
q16,M,Dead
q16,L,Dead
q16,O,Dead
q16,N,Dead
q16,Q,Dead
q16,P,Dead
q16,S,Dead
q16,R,Dead
q16,U,Dead
q16,T,Dead
q16,W,Dead
q16,V,Dead
q16,Y,Dead
q16,X,Dead
q16,Z,Dead
q16,a,Dead
q16,c,Dead
q16,b,Dead
q16,e,Dead
q16,d,Dead
q16,g,Dead
q16,f,Dead
q16,i,Dead
q16,h,Dead
q16,k,Dead
q16,j,Dead
q16,m,Dead
q16,l,Dead
q16,o,Dead
q16,n,Dead
q16,q,Dead
q16,p,Dead
q16,s,Dead
q16,r,Dead
q16,u,Dead
q16,t,Dead
q16,w,Dead
q16,v,Dead
q16,y,Dead
q16,x,Dead
q16,z,Dead
q17,1,q53
q17,0,Dead
q17,3,Dead
q17,2,Dead
q17,5,Dead
q17,4,Dead
q17,7,Dead
q17,6,Dead
q17,9,Dead
q17,8,Dead
q17,A,Dead
q17,C,Dead
q17,B,Dead
q17,D,Dead
q17,G,Dead
q17,F,Dead
q17,I,Dead
q17,H,Dead
q17,K,Dead
q17,J,Dead
q17,M,Dead
q17,L,Dead
q17,O,Dead
q17,N,Dead
q17,Q,Dead
q17,P,Dead
q17,S,Dead
q17,R,Dead
q17,U,Dead
q17,T,Dead
q17,W,Dead
q17,V,Dead
q17,Y,Dead
q17,X,Dead
q17,Z,Dead
q17,a,Dead
q17,c,Dead
q17,b,Dead
q17,e,Dead
q17,d,Dead
q17,g,Dead
q17,f,Dead
q17,i,Dead
q17,h,Dead
q17,k,Dead
q17,j,Dead
q17,m,Dead
q17,l,Dead
q17,o,Dead
q17,n,Dead
q17,q,Dead
q17,p,Dead
q17,s,Dead
q17,r,Dead
q17,u,Dead
q17,t,Dead
q17,w,Dead
q17,v,Dead
q17,y,Dead
q17,x,Dead
q17,z,Dead
q18,1,q56
q18,0,Dead
q18,3,Dead
q18,2,Dead
q18,5,Dead
q18,4,Dead
q18,7,Dead
q18,6,Dead
q18,9,Dead
q18,8,Dead
q18,A,Dead
q18,C,Dead
q18,B,Dead
q18,D,Dead
q18,G,Dead
q18,F,Dead
q18,I,Dead
q18,H,Dead
q18,K,Dead
q18,J,Dead
q18,M,Dead
q18,L,Dead
q18,O,Dead
q18,N,Dead
q18,Q,Dead
q18,P,Dead
q18,S,Dead
q18,R,Dead
q18,U,Dead
q18,T,Dead
q18,W,Dead
q18,V,Dead
q18,Y,Dead
q18,X,Dead
q18,Z,Dead
q18,a,Dead
q18,c,Dead
q18,b,Dead
q18,e,Dead
q18,d,Dead
q18,g,Dead
q18,f,Dead
q18,i,Dead
q18,h,Dead
q18,k,Dead
q18,j,Dead
q18,m,Dead
q18,l,Dead
q18,o,Dead
q18,n,Dead
q18,q,Dead
q18,p,Dead
q18,s,Dead
q18,r,Dead
q18,u,Dead
q18,t,Dead
q18,w,Dead
q18,v,Dead
q18,y,Dead
q18,x,Dead
q18,z,Dead
q19,1,q57
q19,0,Dead
q19,3,Dead
q19,2,Dead
q19,5,Dead
q19,4,Dead
q19,7,Dead
q19,6,Dead
q19,9,Dead
q19,8,Dead
q19,A,Dead
q19,C,Dead
q19,B,Dead
q19,D,Dead
q19,G,Dead
q19,F,Dead
q19,I,Dead
q19,H,Dead
q19,K,Dead
q19,J,Dead
q19,M,Dead
q19,L,Dead
q19,O,Dead
q19,N,Dead
q19,Q,Dead
q19,P,Dead
q19,S,Dead
q19,R,Dead
q19,U,Dead
q19,T,Dead
q19,W,Dead
q19,V,Dead
q19,Y,Dead
q19,X,Dead
q19,Z,Dead
q19,a,Dead
q19,c,Dead
q19,b,Dead
q19,e,Dead
q19,d,Dead
q19,g,Dead
q19,f,Dead
q19,i,Dead
q19,h,Dead
q19,k,Dead
q19,j,Dead
q19,m,Dead
q19,l,Dead
q19,o,Dead
q19,n,Dead
q19,q,Dead
q19,p,Dead
q19,s,Dead
q19,r,Dead
q19,u,Dead
q19,t,Dead
q19,w,Dead
q19,v,Dead
q19,y,Dead
q19,x,Dead
q19,z,Dead
q20,1,q58
q20,0,Dead
q20,3,Dead
q20,2,Dead
q20,5,Dead
q20,4,Dead
q20,7,Dead
q20,6,Dead
q20,9,Dead
q20,8,Dead
q20,A,Dead
q20,C,Dead
q20,B,Dead
q20,D,Dead
q20,G,Dead
q20,F,Dead
q20,I,Dead
q20,H,Dead
q20,K,Dead
q20,J,Dead
q20,M,Dead
q20,L,Dead
q20,O,Dead
q20,N,Dead
q20,Q,Dead
q20,P,Dead
q20,S,Dead
q20,R,Dead
q20,U,Dead
q20,T,Dead
q20,W,Dead
q20,V,Dead
q20,Y,Dead
q20,X,Dead
q20,Z,Dead
q20,a,Dead
q20,c,Dead
q20,b,Dead
q20,e,Dead
q20,d,Dead
q20,g,Dead
q20,f,Dead
q20,i,Dead
q20,h,Dead
q20,k,Dead
q20,j,Dead
q20,m,Dead
q20,l,Dead
q20,o,Dead
q20,n,Dead
q20,q,Dead
q20,p,Dead
q20,s,Dead
q20,r,Dead
q20,u,Dead
q20,t,Dead
q20,w,Dead
q20,v,Dead
q20,y,Dead
q20,x,Dead
q20,z,Dead
q21,1,q60
q21,0,Dead
q21,3,Dead
q21,2,Dead
q21,5,Dead
q21,4,Dead
q21,7,Dead
q21,6,Dead
q21,9,Dead
q21,8,Dead
q21,A,Dead
q21,C,Dead
q21,B,Dead
q21,D,Dead
q21,G,Dead
q21,F,Dead
q21,I,Dead
q21,H,Dead
q21,K,Dead
q21,J,Dead
q21,M,Dead
q21,L,Dead
q21,O,Dead
q21,N,Dead
q21,Q,Dead
q21,P,Dead
q21,S,Dead
q21,R,Dead
q21,U,Dead
q21,T,Dead
q21,W,Dead
q21,V,Dead
q21,Y,Dead
q21,X,Dead
q21,Z,Dead
q21,a,Dead
q21,c,Dead
q21,b,Dead
q21,e,Dead
q21,d,Dead
q21,g,Dead
q21,f,Dead
q21,i,Dead
q21,h,Dead
q21,k,Dead
q21,j,Dead
q21,m,Dead
q21,l,Dead
q21,o,Dead
q21,n,Dead
q21,q,Dead
q21,p,Dead
q21,s,Dead
q21,r,Dead
q21,u,Dead
q21,t,Dead
q21,w,Dead
q21,v,Dead
q21,y,Dead
q21,x,Dead
q21,z,Dead
q22,1,q61
q22,0,Dead
q22,3,Dead
q22,2,Dead
q22,5,Dead
q22,4,Dead
q22,7,Dead
q22,6,Dead
q22,9,Dead
q22,8,Dead
q22,A,Dead
q22,C,Dead
q22,B,Dead
q22,D,Dead
q22,G,Dead
q22,F,Dead
q22,I,Dead
q22,H,Dead
q22,K,Dead
q22,J,Dead
q22,M,Dead
q22,L,Dead
q22,O,Dead
q22,N,Dead
q22,Q,Dead
q22,P,Dead
q22,S,Dead
q22,R,Dead
q22,U,Dead
q22,T,Dead
q22,W,Dead
q22,V,Dead
q22,Y,Dead
q22,X,Dead
q22,Z,Dead
q22,a,Dead
q22,c,Dead
q22,b,Dead
q22,e,Dead
q22,d,Dead
q22,g,Dead
q22,f,Dead
q22,i,Dead
q22,h,Dead
q22,k,Dead
q22,j,Dead
q22,m,Dead
q22,l,Dead
q22,o,Dead
q22,n,Dead
q22,q,Dead
q22,p,Dead
q22,s,Dead
q22,r,Dead
q22,u,Dead
q22,t,Dead
q22,w,Dead
q22,v,Dead
q22,y,Dead
q22,x,Dead
q22,z,Dead
q23,1,q66
q23,0,Dead
q23,3,Dead
q23,2,Dead
q23,5,Dead
q23,4,Dead
q23,7,Dead
q23,6,Dead
q23,9,Dead
q23,8,Dead
q23,A,Dead
q23,C,Dead
q23,B,Dead
q23,D,Dead
q23,G,Dead
q23,F,Dead
q23,I,Dead
q23,H,Dead
q23,K,Dead
q23,J,Dead
q23,M,Dead
q23,L,Dead
q23,O,Dead
q23,N,Dead
q23,Q,Dead
q23,P,Dead
q23,S,Dead
q23,R,Dead
q23,U,Dead
q23,T,Dead
q23,W,Dead
q23,V,Dead
q23,Y,Dead
q23,X,Dead
q23,Z,Dead
q23,a,Dead
q23,c,Dead
q23,b,Dead
q23,e,Dead
q23,d,Dead
q23,g,Dead
q23,f,Dead
q23,i,Dead
q23,h,Dead
q23,k,Dead
q23,j,Dead
q23,m,Dead
q23,l,Dead
q23,o,Dead
q23,n,Dead
q23,q,Dead
q23,p,Dead
q23,s,Dead
q23,r,Dead
q23,u,Dead
q23,t,Dead
q23,w,Dead
q23,v,Dead
q23,y,Dead
q23,x,Dead
q23,z,Dead
q24,1,q83
q24,0,Dead
q24,3,Dead
q24,2,Dead
q24,5,Dead
q24,4,Dead
q24,7,Dead
q24,6,Dead
q24,9,Dead
q24,8,Dead
q24,A,Dead
q24,C,Dead
q24,B,Dead
q24,D,Dead
q24,G,Dead
q24,F,Dead
q24,I,Dead
q24,H,Dead
q24,K,Dead
q24,J,Dead
q24,M,Dead
q24,L,Dead
q24,O,Dead
q24,N,Dead
q24,Q,Dead
q24,P,Dead
q24,S,Dead
q24,R,Dead
q24,U,Dead
q24,T,Dead
q24,W,Dead
q24,V,Dead
q24,Y,Dead
q24,X,Dead
q24,Z,Dead
q24,a,Dead
q24,c,Dead
q24,b,Dead
q24,e,Dead
q24,d,Dead
q24,g,Dead
q24,f,Dead
q24,i,Dead
q24,h,Dead
q24,k,Dead
q24,j,Dead
q24,m,Dead
q24,l,Dead
q24,o,Dead
q24,n,Dead
q24,q,Dead
q24,p,Dead
q24,s,Dead
q24,r,Dead
q24,u,Dead
q24,t,Dead
q24,w,Dead
q24,v,Dead
q24,y,Dead
q24,x,Dead
q24,z,Dead
q25,1,q79
q25,0,Dead
q25,3,Dead
q25,2,Dead
q25,5,Dead
q25,4,Dead
q25,7,Dead
q25,6,Dead
q25,9,Dead
q25,8,Dead
q25,A,Dead
q25,C,Dead
q25,B,Dead
q25,D,Dead
q25,G,Dead
q25,F,Dead
q25,I,Dead
q25,H,Dead
q25,K,Dead
q25,J,Dead
q25,M,Dead
q25,L,Dead
q25,O,Dead
q25,N,Dead
q25,Q,Dead
q25,P,Dead
q25,S,Dead
q25,R,Dead
q25,U,Dead
q25,T,Dead
q25,W,Dead
q25,V,Dead
q25,Y,Dead
q25,X,Dead
q25,Z,Dead
q25,a,Dead
q25,c,Dead
q25,b,Dead
q25,e,Dead
q25,d,Dead
q25,g,Dead
q25,f,Dead
q25,i,Dead
q25,h,Dead
q25,k,Dead
q25,j,Dead
q25,m,Dead
q25,l,Dead
q25,o,Dead
q25,n,Dead
q25,q,Dead
q25,p,Dead
q25,s,Dead
q25,r,Dead
q25,u,Dead
q25,t,Dead
q25,w,Dead
q25,v,Dead
q25,y,Dead
q25,x,Dead
q25,z,Dead
q26,1,q80
q26,0,Dead
q26,3,Dead
q26,2,Dead
q26,5,Dead
q26,4,Dead
q26,7,Dead
q26,6,Dead
q26,9,Dead
q26,8,Dead
q26,A,Dead
q26,C,Dead
q26,B,Dead
q26,D,Dead
q26,G,Dead
q26,F,Dead
q26,I,Dead
q26,H,Dead
q26,K,Dead
q26,J,Dead
q26,M,Dead
q26,L,Dead
q26,O,Dead
q26,N,Dead
q26,Q,Dead
q26,P,Dead
q26,S,Dead
q26,R,Dead
q26,U,Dead
q26,T,Dead
q26,W,Dead
q26,V,Dead
q26,Y,Dead
q26,X,Dead
q26,Z,Dead
q26,a,Dead
q26,c,Dead
q26,b,Dead
q26,e,Dead
q26,d,Dead
q26,g,Dead
q26,f,Dead
q26,i,Dead
q26,h,Dead
q26,k,Dead
q26,j,Dead
q26,m,Dead
q26,l,Dead
q26,o,Dead
q26,n,Dead
q26,q,Dead
q26,p,Dead
q26,s,Dead
q26,r,Dead
q26,u,Dead
q26,t,Dead
q26,w,Dead
q26,v,Dead
q26,y,Dead
q26,x,Dead
q26,z,Dead
q27,1,q82
q27,0,Dead
q27,3,Dead
q27,2,Dead
q27,5,Dead
q27,4,Dead
q27,7,Dead
q27,6,Dead
q27,9,Dead
q27,8,Dead
q27,A,Dead
q27,C,Dead
q27,B,Dead
q27,D,Dead
q27,G,Dead
q27,F,Dead
q27,I,Dead
q27,H,Dead
q27,K,Dead
q27,J,Dead
q27,M,Dead
q27,L,Dead
q27,O,Dead
q27,N,Dead
q27,Q,Dead
q27,P,Dead
q27,S,Dead
q27,R,Dead
q27,U,Dead
q27,T,Dead
q27,W,Dead
q27,V,Dead
q27,Y,Dead
q27,X,Dead
q27,Z,Dead
q27,a,Dead
q27,c,Dead
q27,b,Dead
q27,e,Dead
q27,d,Dead
q27,g,Dead
q27,f,Dead
q27,i,Dead
q27,h,Dead
q27,k,Dead
q27,j,Dead
q27,m,Dead
q27,l,Dead
q27,o,Dead
q27,n,Dead
q27,q,Dead
q27,p,Dead
q27,s,Dead
q27,r,Dead
q27,u,Dead
q27,t,Dead
q27,w,Dead
q27,v,Dead
q27,y,Dead
q27,x,Dead
q27,z,Dead
q28,1,q77
q28,0,Dead
q28,3,Dead
q28,2,Dead
q28,5,Dead
q28,4,Dead
q28,7,Dead
q28,6,Dead
q28,9,Dead
q28,8,Dead
q28,A,Dead
q28,C,Dead
q28,B,Dead
q28,D,Dead
q28,G,Dead
q28,F,Dead
q28,I,Dead
q28,H,Dead
q28,K,Dead
q28,J,Dead
q28,M,Dead
q28,L,Dead
q28,O,Dead
q28,N,Dead
q28,Q,Dead
q28,P,Dead
q28,S,Dead
q28,R,Dead
q28,U,Dead
q28,T,Dead
q28,W,Dead
q28,V,Dead
q28,Y,Dead
q28,X,Dead
q28,Z,Dead
q28,a,Dead
q28,c,Dead
q28,b,Dead
q28,e,Dead
q28,d,Dead
q28,g,Dead
q28,f,Dead
q28,i,Dead
q28,h,Dead
q28,k,Dead
q28,j,Dead
q28,m,Dead
q28,l,Dead
q28,o,Dead
q28,n,Dead
q28,q,Dead
q28,p,Dead
q28,s,Dead
q28,r,Dead
q28,u,Dead
q28,t,Dead
q28,w,Dead
q28,v,Dead
q28,y,Dead
q28,x,Dead
q28,z,Dead
q29,1,q78
q29,0,Dead
q29,3,Dead
q29,2,Dead
q29,5,Dead
q29,4,Dead
q29,7,Dead
q29,6,Dead
q29,9,Dead
q29,8,Dead
q29,A,Dead
q29,C,Dead
q29,B,Dead
q29,D,Dead
q29,G,Dead
q29,F,Dead
q29,I,Dead
q29,H,Dead
q29,K,Dead
q29,J,Dead
q29,M,Dead
q29,L,Dead
q29,O,Dead
q29,N,Dead
q29,Q,Dead
q29,P,Dead
q29,S,Dead
q29,R,Dead
q29,U,Dead
q29,T,Dead
q29,W,Dead
q29,V,Dead
q29,Y,Dead
q29,X,Dead
q29,Z,Dead
q29,a,Dead
q29,c,Dead
q29,b,Dead
q29,e,Dead
q29,d,Dead
q29,g,Dead
q29,f,Dead
q29,i,Dead
q29,h,Dead
q29,k,Dead
q29,j,Dead
q29,m,Dead
q29,l,Dead
q29,o,Dead
q29,n,Dead
q29,q,Dead
q29,p,Dead
q29,s,Dead
q29,r,Dead
q29,u,Dead
q29,t,Dead
q29,w,Dead
q29,v,Dead
q29,y,Dead
q29,x,Dead
q29,z,Dead
q30,1,q85
q30,0,Dead
q30,3,Dead
q30,2,Dead
q30,5,Dead
q30,4,Dead
q30,7,Dead
q30,6,Dead
q30,9,Dead
q30,8,Dead
q30,A,Dead
q30,C,Dead
q30,B,Dead
q30,D,Dead
q30,G,Dead
q30,F,Dead
q30,I,Dead
q30,H,Dead
q30,K,Dead
q30,J,Dead
q30,M,Dead
q30,L,Dead
q30,O,Dead
q30,N,Dead
q30,Q,Dead
q30,P,Dead
q30,S,Dead
q30,R,Dead
q30,U,Dead
q30,T,Dead
q30,W,Dead
q30,V,Dead
q30,Y,Dead
q30,X,Dead
q30,Z,Dead
q30,a,Dead
q30,c,Dead
q30,b,Dead
q30,e,Dead
q30,d,Dead
q30,g,Dead
q30,f,Dead
q30,i,Dead
q30,h,Dead
q30,k,Dead
q30,j,Dead
q30,m,Dead
q30,l,Dead
q30,o,Dead
q30,n,Dead
q30,q,Dead
q30,p,Dead
q30,s,Dead
q30,r,Dead
q30,u,Dead
q30,t,Dead
q30,w,Dead
q30,v,Dead
q30,y,Dead
q30,x,Dead
q30,z,Dead
q31,1,q87
q31,0,Dead
q31,3,Dead
q31,2,Dead
q31,5,Dead
q31,4,Dead
q31,7,Dead
q31,6,Dead
q31,9,Dead
q31,8,Dead
q31,A,Dead
q31,C,Dead
q31,B,Dead
q31,D,Dead
q31,G,Dead
q31,F,Dead
q31,I,Dead
q31,H,Dead
q31,K,Dead
q31,J,Dead
q31,M,Dead
q31,L,Dead
q31,O,Dead
q31,N,Dead
q31,Q,Dead
q31,P,Dead
q31,S,Dead
q31,R,Dead
q31,U,Dead
q31,T,Dead
q31,W,Dead
q31,V,Dead
q31,Y,Dead
q31,X,Dead
q31,Z,Dead
q31,a,Dead
q31,c,Dead
q31,b,Dead
q31,e,Dead
q31,d,Dead
q31,g,Dead
q31,f,Dead
q31,i,Dead
q31,h,Dead
q31,k,Dead
q31,j,Dead
q31,m,Dead
q31,l,Dead
q31,o,Dead
q31,n,Dead
q31,q,Dead
q31,p,Dead
q31,s,Dead
q31,r,Dead
q31,u,Dead
q31,t,Dead
q31,w,Dead
q31,v,Dead
q31,y,Dead
q31,x,Dead
q31,z,Dead
q32,1,q88
q32,0,Dead
q32,3,Dead
q32,2,Dead
q32,5,Dead
q32,4,Dead
q32,7,Dead
q32,6,Dead
q32,9,Dead
q32,8,Dead
q32,A,Dead
q32,C,Dead
q32,B,Dead
q32,D,Dead
q32,G,Dead
q32,F,Dead
q32,I,Dead
q32,H,Dead
q32,K,Dead
q32,J,Dead
q32,M,Dead
q32,L,Dead
q32,O,Dead
q32,N,Dead
q32,Q,Dead
q32,P,Dead
q32,S,Dead
q32,R,Dead
q32,U,Dead
q32,T,Dead
q32,W,Dead
q32,V,Dead
q32,Y,Dead
q32,X,Dead
q32,Z,Dead
q32,a,Dead
q32,c,Dead
q32,b,Dead
q32,e,Dead
q32,d,Dead
q32,g,Dead
q32,f,Dead
q32,i,Dead
q32,h,Dead
q32,k,Dead
q32,j,Dead
q32,m,Dead
q32,l,Dead
q32,o,Dead
q32,n,Dead
q32,q,Dead
q32,p,Dead
q32,s,Dead
q32,r,Dead
q32,u,Dead
q32,t,Dead
q32,w,Dead
q32,v,Dead
q32,y,Dead
q32,x,Dead
q32,z,Dead
q33,1,q89
q33,0,Dead
q33,3,Dead
q33,2,Dead
q33,5,Dead
q33,4,Dead
q33,7,Dead
q33,6,Dead
q33,9,Dead
q33,8,Dead
q33,A,Dead
q33,C,Dead
q33,B,Dead
q33,D,Dead
q33,G,Dead
q33,F,Dead
q33,I,Dead
q33,H,Dead
q33,K,Dead
q33,J,Dead
q33,M,Dead
q33,L,Dead
q33,O,Dead
q33,N,Dead
q33,Q,Dead
q33,P,Dead
q33,S,Dead
q33,R,Dead
q33,U,Dead
q33,T,Dead
q33,W,Dead
q33,V,Dead
q33,Y,Dead
q33,X,Dead
q33,Z,Dead
q33,a,Dead
q33,c,Dead
q33,b,Dead
q33,e,Dead
q33,d,Dead
q33,g,Dead
q33,f,Dead
q33,i,Dead
q33,h,Dead
q33,k,Dead
q33,j,Dead
q33,m,Dead
q33,l,Dead
q33,o,Dead
q33,n,Dead
q33,q,Dead
q33,p,Dead
q33,s,Dead
q33,r,Dead
q33,u,Dead
q33,t,Dead
q33,w,Dead
q33,v,Dead
q33,y,Dead
q33,x,Dead
q33,z,Dead
q34,1,q90
q34,0,Dead
q34,3,Dead
q34,2,Dead
q34,5,Dead
q34,4,Dead
q34,7,Dead
q34,6,Dead
q34,9,Dead
q34,8,Dead
q34,A,Dead
q34,C,Dead
q34,B,Dead
q34,D,Dead
q34,G,Dead
q34,F,Dead
q34,I,Dead
q34,H,Dead
q34,K,Dead
q34,J,Dead
q34,M,Dead
q34,L,Dead
q34,O,Dead
q34,N,Dead
q34,Q,Dead
q34,P,Dead
q34,S,Dead
q34,R,Dead
q34,U,Dead
q34,T,Dead
q34,W,Dead
q34,V,Dead
q34,Y,Dead
q34,X,Dead
q34,Z,Dead
q34,a,Dead
q34,c,Dead
q34,b,Dead
q34,e,Dead
q34,d,Dead
q34,g,Dead
q34,f,Dead
q34,i,Dead
q34,h,Dead
q34,k,Dead
q34,j,Dead
q34,m,Dead
q34,l,Dead
q34,o,Dead
q34,n,Dead
q34,q,Dead
q34,p,Dead
q34,s,Dead
q34,r,Dead
q34,u,Dead
q34,t,Dead
q34,w,Dead
q34,v,Dead
q34,y,Dead
q34,x,Dead
q34,z,Dead
q35,1,q91
q35,0,Dead
q35,3,Dead
q35,2,Dead
q35,5,Dead
q35,4,Dead
q35,7,Dead
q35,6,Dead
q35,9,Dead
q35,8,Dead
q35,A,Dead
q35,C,Dead
q35,B,Dead
q35,D,Dead
q35,G,Dead
q35,F,Dead
q35,I,Dead
q35,H,Dead
q35,K,Dead
q35,J,Dead
q35,M,Dead
q35,L,Dead
q35,O,Dead
q35,N,Dead
q35,Q,Dead
q35,P,Dead
q35,S,Dead
q35,R,Dead
q35,U,Dead
q35,T,Dead
q35,W,Dead
q35,V,Dead
q35,Y,Dead
q35,X,Dead
q35,Z,Dead
q35,a,Dead
q35,c,Dead
q35,b,Dead
q35,e,Dead
q35,d,Dead
q35,g,Dead
q35,f,Dead
q35,i,Dead
q35,h,Dead
q35,k,Dead
q35,j,Dead
q35,m,Dead
q35,l,Dead
q35,o,Dead
q35,n,Dead
q35,q,Dead
q35,p,Dead
q35,s,Dead
q35,r,Dead
q35,u,Dead
q35,t,Dead
q35,w,Dead
q35,v,Dead
q35,y,Dead
q35,x,Dead
q35,z,Dead
q36,1,q93
q36,0,Dead
q36,3,Dead
q36,2,Dead
q36,5,Dead
q36,4,Dead
q36,7,Dead
q36,6,Dead
q36,9,Dead
q36,8,Dead
q36,A,Dead
q36,C,Dead
q36,B,Dead
q36,D,Dead
q36,G,Dead
q36,F,Dead
q36,I,Dead
q36,H,Dead
q36,K,Dead
q36,J,Dead
q36,M,Dead
q36,L,Dead
q36,O,Dead
q36,N,Dead
q36,Q,Dead
q36,P,Dead
q36,S,Dead
q36,R,Dead
q36,U,Dead
q36,T,Dead
q36,W,Dead
q36,V,Dead
q36,Y,Dead
q36,X,Dead
q36,Z,Dead
q36,a,Dead
q36,c,Dead
q36,b,Dead
q36,e,Dead
q36,d,Dead
q36,g,Dead
q36,f,Dead
q36,i,Dead
q36,h,Dead
q36,k,Dead
q36,j,Dead
q36,m,Dead
q36,l,Dead
q36,o,Dead
q36,n,Dead
q36,q,Dead
q36,p,Dead
q36,s,Dead
q36,r,Dead
q36,u,Dead
q36,t,Dead
q36,w,Dead
q36,v,Dead
q36,y,Dead
q36,x,Dead
q36,z,Dead
q37,1,q94
q37,0,Dead
q37,3,Dead
q37,2,Dead
q37,5,Dead
q37,4,Dead
q37,7,Dead
q37,6,Dead
q37,9,Dead
q37,8,Dead
q37,A,Dead
q37,C,Dead
q37,B,Dead
q37,D,Dead
q37,G,Dead
q37,F,Dead
q37,I,Dead
q37,H,Dead
q37,K,Dead
q37,J,Dead
q37,M,Dead
q37,L,Dead
q37,O,Dead
q37,N,Dead
q37,Q,Dead
q37,P,Dead
q37,S,Dead
q37,R,Dead
q37,U,Dead
q37,T,Dead
q37,W,Dead
q37,V,Dead
q37,Y,Dead
q37,X,Dead
q37,Z,Dead
q37,a,Dead
q37,c,Dead
q37,b,Dead
q37,e,Dead
q37,d,Dead
q37,g,Dead
q37,f,Dead
q37,i,Dead
q37,h,Dead
q37,k,Dead
q37,j,Dead
q37,m,Dead
q37,l,Dead
q37,o,Dead
q37,n,Dead
q37,q,Dead
q37,p,Dead
q37,s,Dead
q37,r,Dead
q37,u,Dead
q37,t,Dead
q37,w,Dead
q37,v,Dead
q37,y,Dead
q37,x,Dead
q37,z,Dead
q38,1,q95
q38,0,Dead
q38,3,Dead
q38,2,Dead
q38,5,Dead
q38,4,Dead
q38,7,Dead
q38,6,Dead
q38,9,Dead
q38,8,Dead
q38,A,Dead
q38,C,Dead
q38,B,Dead
q38,D,Dead
q38,G,Dead
q38,F,Dead
q38,I,Dead
q38,H,Dead
q38,K,Dead
q38,J,Dead
q38,M,Dead
q38,L,Dead
q38,O,Dead
q38,N,Dead
q38,Q,Dead
q38,P,Dead
q38,S,Dead
q38,R,Dead
q38,U,Dead
q38,T,Dead
q38,W,Dead
q38,V,Dead
q38,Y,Dead
q38,X,Dead
q38,Z,Dead
q38,a,Dead
q38,c,Dead
q38,b,Dead
q38,e,Dead
q38,d,Dead
q38,g,Dead
q38,f,Dead
q38,i,Dead
q38,h,Dead
q38,k,Dead
q38,j,Dead
q38,m,Dead
q38,l,Dead
q38,o,Dead
q38,n,Dead
q38,q,Dead
q38,p,Dead
q38,s,Dead
q38,r,Dead
q38,u,Dead
q38,t,Dead
q38,w,Dead
q38,v,Dead
q38,y,Dead
q38,x,Dead
q38,z,Dead
q39,1,q97
q39,0,Dead
q39,3,Dead
q39,2,Dead
q39,5,Dead
q39,4,Dead
q39,7,Dead
q39,6,Dead
q39,9,Dead
q39,8,Dead
q39,A,Dead
q39,C,Dead
q39,B,Dead
q39,D,Dead
q39,G,Dead
q39,F,Dead
q39,I,Dead
q39,H,Dead
q39,K,Dead
q39,J,Dead
q39,M,Dead
q39,L,Dead
q39,O,Dead
q39,N,Dead
q39,Q,Dead
q39,P,Dead
q39,S,Dead
q39,R,Dead
q39,U,Dead
q39,T,Dead
q39,W,Dead
q39,V,Dead
q39,Y,Dead
q39,X,Dead
q39,Z,Dead
q39,a,Dead
q39,c,Dead
q39,b,Dead
q39,e,Dead
q39,d,Dead
q39,g,Dead
q39,f,Dead
q39,i,Dead
q39,h,Dead
q39,k,Dead
q39,j,Dead
q39,m,Dead
q39,l,Dead
q39,o,Dead
q39,n,Dead
q39,q,Dead
q39,p,Dead
q39,s,Dead
q39,r,Dead
q39,u,Dead
q39,t,Dead
q39,w,Dead
q39,v,Dead
q39,y,Dead
q39,x,Dead
q39,z,Dead
q40,1,q98
q40,0,Dead
q40,3,Dead
q40,2,Dead
q40,5,Dead
q40,4,Dead
q40,7,Dead
q40,6,Dead
q40,9,Dead
q40,8,Dead
q40,A,Dead
q40,C,Dead
q40,B,Dead
q40,D,Dead
q40,G,Dead
q40,F,Dead
q40,I,Dead
q40,H,Dead
q40,K,Dead
q40,J,Dead
q40,M,Dead
q40,L,Dead
q40,O,Dead
q40,N,Dead
q40,Q,Dead
q40,P,Dead
q40,S,Dead
q40,R,Dead
q40,U,Dead
q40,T,Dead
q40,W,Dead
q40,V,Dead
q40,Y,Dead
q40,X,Dead
q40,Z,Dead
q40,a,Dead
q40,c,Dead
q40,b,Dead
q40,e,Dead
q40,d,Dead
q40,g,Dead
q40,f,Dead
q40,i,Dead
q40,h,Dead
q40,k,Dead
q40,j,Dead
q40,m,Dead
q40,l,Dead
q40,o,Dead
q40,n,Dead
q40,q,Dead
q40,p,Dead
q40,s,Dead
q40,r,Dead
q40,u,Dead
q40,t,Dead
q40,w,Dead
q40,v,Dead
q40,y,Dead
q40,x,Dead
q40,z,Dead
q41,1,q99
q41,0,Dead
q41,3,Dead
q41,2,Dead
q41,5,Dead
q41,4,Dead
q41,7,Dead
q41,6,Dead
q41,9,Dead
q41,8,Dead
q41,A,Dead
q41,C,Dead
q41,B,Dead
q41,D,Dead
q41,G,Dead
q41,F,Dead
q41,I,Dead
q41,H,Dead
q41,K,Dead
q41,J,Dead
q41,M,Dead
q41,L,Dead
q41,O,Dead
q41,N,Dead
q41,Q,Dead
q41,P,Dead
q41,S,Dead
q41,R,Dead
q41,U,Dead
q41,T,Dead
q41,W,Dead
q41,V,Dead
q41,Y,Dead
q41,X,Dead
q41,Z,Dead
q41,a,Dead
q41,c,Dead
q41,b,Dead
q41,e,Dead
q41,d,Dead
q41,g,Dead
q41,f,Dead
q41,i,Dead
q41,h,Dead
q41,k,Dead
q41,j,Dead
q41,m,Dead
q41,l,Dead
q41,o,Dead
q41,n,Dead
q41,q,Dead
q41,p,Dead
q41,s,Dead
q41,r,Dead
q41,u,Dead
q41,t,Dead
q41,w,Dead
q41,v,Dead
q41,y,Dead
q41,x,Dead
q41,z,Dead
q42,1,q100
q42,0,Dead
q42,3,Dead
q42,2,Dead
q42,5,Dead
q42,4,Dead
q42,7,Dead
q42,6,Dead
q42,9,Dead
q42,8,Dead
q42,A,Dead
q42,C,Dead
q42,B,Dead
q42,D,Dead
q42,G,Dead
q42,F,Dead
q42,I,Dead
q42,H,Dead
q42,K,Dead
q42,J,Dead
q42,M,Dead
q42,L,Dead
q42,O,Dead
q42,N,Dead
q42,Q,Dead
q42,P,Dead
q42,S,Dead
q42,R,Dead
q42,U,Dead
q42,T,Dead
q42,W,Dead
q42,V,Dead
q42,Y,Dead
q42,X,Dead
q42,Z,Dead
q42,a,Dead
q42,c,Dead
q42,b,Dead
q42,e,Dead
q42,d,Dead
q42,g,Dead
q42,f,Dead
q42,i,Dead
q42,h,Dead
q42,k,Dead
q42,j,Dead
q42,m,Dead
q42,l,Dead
q42,o,Dead
q42,n,Dead
q42,q,Dead
q42,p,Dead
q42,s,Dead
q42,r,Dead
q42,u,Dead
q42,t,Dead
q42,w,Dead
q42,v,Dead
q42,y,Dead
q42,x,Dead
q42,z,Dead
q43,1,q102
q43,0,Dead
q43,3,Dead
q43,2,Dead
q43,5,Dead
q43,4,Dead
q43,7,Dead
q43,6,Dead
q43,9,Dead
q43,8,Dead
q43,A,Dead
q43,C,Dead
q43,B,Dead
q43,D,Dead
q43,G,Dead
q43,F,Dead
q43,I,Dead
q43,H,Dead
q43,K,Dead
q43,J,Dead
q43,M,Dead
q43,L,Dead
q43,O,Dead
q43,N,Dead
q43,Q,Dead
q43,P,Dead
q43,S,Dead
q43,R,Dead
q43,U,Dead
q43,T,Dead
q43,W,Dead
q43,V,Dead
q43,Y,Dead
q43,X,Dead
q43,Z,Dead
q43,a,Dead
q43,c,Dead
q43,b,Dead
q43,e,Dead
q43,d,Dead
q43,g,Dead
q43,f,Dead
q43,i,Dead
q43,h,Dead
q43,k,Dead
q43,j,Dead
q43,m,Dead
q43,l,Dead
q43,o,Dead
q43,n,Dead
q43,q,Dead
q43,p,Dead
q43,s,Dead
q43,r,Dead
q43,u,Dead
q43,t,Dead
q43,w,Dead
q43,v,Dead
q43,y,Dead
q43,x,Dead
q43,z,Dead
q44,1,q103
q44,0,Dead
q44,3,Dead
q44,2,Dead
q44,5,Dead
q44,4,Dead
q44,7,Dead
q44,6,Dead
q44,9,Dead
q44,8,Dead
q44,A,Dead
q44,C,Dead
q44,B,Dead
q44,D,Dead
q44,G,Dead
q44,F,Dead
q44,I,Dead
q44,H,Dead
q44,K,Dead
q44,J,Dead
q44,M,Dead
q44,L,Dead
q44,O,Dead
q44,N,Dead
q44,Q,Dead
q44,P,Dead
q44,S,Dead
q44,R,Dead
q44,U,Dead
q44,T,Dead
q44,W,Dead
q44,V,Dead
q44,Y,Dead
q44,X,Dead
q44,Z,Dead
q44,a,Dead
q44,c,Dead
q44,b,Dead
q44,e,Dead
q44,d,Dead
q44,g,Dead
q44,f,Dead
q44,i,Dead
q44,h,Dead
q44,k,Dead
q44,j,Dead
q44,m,Dead
q44,l,Dead
q44,o,Dead
q44,n,Dead
q44,q,Dead
q44,p,Dead
q44,s,Dead
q44,r,Dead
q44,u,Dead
q44,t,Dead
q44,w,Dead
q44,v,Dead
q44,y,Dead
q44,x,Dead
q44,z,Dead
q45,1,q106
q45,0,Dead
q45,3,Dead
q45,2,Dead
q45,5,Dead
q45,4,Dead
q45,7,Dead
q45,6,Dead
q45,9,Dead
q45,8,Dead
q45,A,Dead
q45,C,Dead
q45,B,Dead
q45,D,Dead
q45,G,Dead
q45,F,Dead
q45,I,Dead
q45,H,Dead
q45,K,Dead
q45,J,Dead
q45,M,Dead
q45,L,Dead
q45,O,Dead
q45,N,Dead
q45,Q,Dead
q45,P,Dead
q45,S,Dead
q45,R,Dead
q45,U,Dead
q45,T,Dead
q45,W,Dead
q45,V,Dead
q45,Y,Dead
q45,X,Dead
q45,Z,Dead
q45,a,Dead
q45,c,Dead
q45,b,Dead
q45,e,Dead
q45,d,Dead
q45,g,Dead
q45,f,Dead
q45,i,Dead
q45,h,Dead
q45,k,Dead
q45,j,Dead
q45,m,Dead
q45,l,Dead
q45,o,Dead
q45,n,Dead
q45,q,Dead
q45,p,Dead
q45,s,Dead
q45,r,Dead
q45,u,Dead
q45,t,Dead
q45,w,Dead
q45,v,Dead
q45,y,Dead
q45,x,Dead
q45,z,Dead
q46,1,q107
q46,0,Dead
q46,3,Dead
q46,2,Dead
q46,5,Dead
q46,4,Dead
q46,7,Dead
q46,6,Dead
q46,9,Dead
q46,8,Dead
q46,A,Dead
q46,C,Dead
q46,B,Dead
q46,D,Dead
q46,G,Dead
q46,F,Dead
q46,I,Dead
q46,H,Dead
q46,K,Dead
q46,J,Dead
q46,M,Dead
q46,L,Dead
q46,O,Dead
q46,N,Dead
q46,Q,Dead
q46,P,Dead
q46,S,Dead
q46,R,Dead
q46,U,Dead
q46,T,Dead
q46,W,Dead
q46,V,Dead
q46,Y,Dead
q46,X,Dead
q46,Z,Dead
q46,a,Dead
q46,c,Dead
q46,b,Dead
q46,e,Dead
q46,d,Dead
q46,g,Dead
q46,f,Dead
q46,i,Dead
q46,h,Dead
q46,k,Dead
q46,j,Dead
q46,m,Dead
q46,l,Dead
q46,o,Dead
q46,n,Dead
q46,q,Dead
q46,p,Dead
q46,s,Dead
q46,r,Dead
q46,u,Dead
q46,t,Dead
q46,w,Dead
q46,v,Dead
q46,y,Dead
q46,x,Dead
q46,z,Dead
q47,1,q108
q47,0,Dead
q47,3,Dead
q47,2,Dead
q47,5,Dead
q47,4,Dead
q47,7,Dead
q47,6,Dead
q47,9,Dead
q47,8,Dead
q47,A,Dead
q47,C,Dead
q47,B,Dead
q47,D,Dead
q47,G,Dead
q47,F,Dead
q47,I,Dead
q47,H,Dead
q47,K,Dead
q47,J,Dead
q47,M,Dead
q47,L,Dead
q47,O,Dead
q47,N,Dead
q47,Q,Dead
q47,P,Dead
q47,S,Dead
q47,R,Dead
q47,U,Dead
q47,T,Dead
q47,W,Dead
q47,V,Dead
q47,Y,Dead
q47,X,Dead
q47,Z,Dead
q47,a,Dead
q47,c,Dead
q47,b,Dead
q47,e,Dead
q47,d,Dead
q47,g,Dead
q47,f,Dead
q47,i,Dead
q47,h,Dead
q47,k,Dead
q47,j,Dead
q47,m,Dead
q47,l,Dead
q47,o,Dead
q47,n,Dead
q47,q,Dead
q47,p,Dead
q47,s,Dead
q47,r,Dead
q47,u,Dead
q47,t,Dead
q47,w,Dead
q47,v,Dead
q47,y,Dead
q47,x,Dead
q47,z,Dead
q48,1,q109
q48,0,Dead
q48,3,Dead
q48,2,Dead
q48,5,Dead
q48,4,Dead
q48,7,Dead
q48,6,Dead
q48,9,Dead
q48,8,Dead
q48,A,Dead
q48,C,Dead
q48,B,Dead
q48,D,Dead
q48,G,Dead
q48,F,Dead
q48,I,Dead
q48,H,Dead
q48,K,Dead
q48,J,Dead
q48,M,Dead
q48,L,Dead
q48,O,Dead
q48,N,Dead
q48,Q,Dead
q48,P,Dead
q48,S,Dead
q48,R,Dead
q48,U,Dead
q48,T,Dead
q48,W,Dead
q48,V,Dead
q48,Y,Dead
q48,X,Dead
q48,Z,Dead
q48,a,Dead
q48,c,Dead
q48,b,Dead
q48,e,Dead
q48,d,Dead
q48,g,Dead
q48,f,Dead
q48,i,Dead
q48,h,Dead
q48,k,Dead
q48,j,Dead
q48,m,Dead
q48,l,Dead
q48,o,Dead
q48,n,Dead
q48,q,Dead
q48,p,Dead
q48,s,Dead
q48,r,Dead
q48,u,Dead
q48,t,Dead
q48,w,Dead
q48,v,Dead
q48,y,Dead
q48,x,Dead
q48,z,Dead
q49,1,Dead
q49,0,Dead
q49,3,Dead
q49,2,Dead
q49,5,Dead
q49,4,Dead
q49,7,Dead
q49,6,Dead
q49,9,Dead
q49,8,Dead
q49,A,Dead
q49,C,Dead
q49,B,Dead
q49,D,q49
q49,G,Dead
q49,F,Dead
q49,I,Dead
q49,H,Dead
q49,K,Dead
q49,J,Dead
q49,M,Dead
q49,L,Dead
q49,O,Dead
q49,N,Dead
q49,Q,Dead
q49,P,Dead
q49,S,Dead
q49,R,Dead
q49,U,Dead
q49,T,Dead
q49,W,Dead
q49,V,Dead
q49,Y,Dead
q49,X,Dead
q49,Z,Dead
q49,a,Dead
q49,c,Dead
q49,b,Dead
q49,e,Dead
q49,d,Dead
q49,g,Dead
q49,f,Dead
q49,i,Dead
q49,h,Dead
q49,k,Dead
q49,j,Dead
q49,m,Dead
q49,l,Dead
q49,o,Dead
q49,n,Dead
q49,q,Dead
q49,p,Dead
q49,s,Dead
q49,r,Dead
q49,u,Dead
q49,t,Dead
q49,w,Dead
q49,v,Dead
q49,y,Dead
q49,x,Dead
q49,z,Dead
q50,1,Dead
q50,0,Dead
q50,3,Dead
q50,2,Dead
q50,5,Dead
q50,4,Dead
q50,7,Dead
q50,6,Dead
q50,9,Dead
q50,8,Dead
q50,A,Dead
q50,C,q50
q50,B,Dead
q50,D,q49
q50,G,Dead
q50,F,Dead
q50,I,Dead
q50,H,Dead
q50,K,Dead
q50,J,Dead
q50,M,Dead
q50,L,Dead
q50,O,Dead
q50,N,Dead
q50,Q,Dead
q50,P,Dead
q50,S,Dead
q50,R,Dead
q50,U,Dead
q50,T,Dead
q50,W,Dead
q50,V,Dead
q50,Y,Dead
q50,X,Dead
q50,Z,Dead
q50,a,Dead
q50,c,Dead
q50,b,Dead
q50,e,Dead
q50,d,Dead
q50,g,Dead
q50,f,Dead
q50,i,Dead
q50,h,Dead
q50,k,Dead
q50,j,Dead
q50,m,Dead
q50,l,Dead
q50,o,Dead
q50,n,Dead
q50,q,Dead
q50,p,Dead
q50,s,Dead
q50,r,Dead
q50,u,Dead
q50,t,Dead
q50,w,Dead
q50,v,Dead
q50,y,Dead
q50,x,Dead
q50,z,Dead
q51,1,Dead
q51,0,Dead
q51,3,Dead
q51,2,Dead
q51,5,Dead
q51,4,Dead
q51,7,Dead
q51,6,Dead
q51,9,Dead
q51,8,Dead
q51,A,Dead
q51,C,q50
q51,B,q51
q51,D,q49
q51,G,Dead
q51,F,Dead
q51,I,Dead
q51,H,Dead
q51,K,Dead
q51,J,Dead
q51,M,Dead
q51,L,Dead
q51,O,Dead
q51,N,Dead
q51,Q,Dead
q51,P,Dead
q51,S,Dead
q51,R,Dead
q51,U,Dead
q51,T,Dead
q51,W,Dead
q51,V,Dead
q51,Y,Dead
q51,X,Dead
q51,Z,Dead
q51,a,Dead
q51,c,Dead
q51,b,Dead
q51,e,Dead
q51,d,Dead
q51,g,Dead
q51,f,Dead
q51,i,Dead
q51,h,Dead
q51,k,Dead
q51,j,Dead
q51,m,Dead
q51,l,Dead
q51,o,Dead
q51,n,Dead
q51,q,Dead
q51,p,Dead
q51,s,Dead
q51,r,Dead
q51,u,Dead
q51,t,Dead
q51,w,Dead
q51,v,Dead
q51,y,Dead
q51,x,Dead
q51,z,Dead
q52,1,Dead
q52,0,Dead
q52,3,Dead
q52,2,Dead
q52,5,Dead
q52,4,Dead
q52,7,Dead
q52,6,Dead
q52,9,Dead
q52,8,Dead
q52,A,q52
q52,C,q50
q52,B,q51
q52,D,q49
q52,G,Dead
q52,F,Dead
q52,I,Dead
q52,H,Dead
q52,K,Dead
q52,J,Dead
q52,M,Dead
q52,L,Dead
q52,O,Dead
q52,N,Dead
q52,Q,Dead
q52,P,Dead
q52,S,Dead
q52,R,Dead
q52,U,Dead
q52,T,Dead
q52,W,Dead
q52,V,Dead
q52,Y,Dead
q52,X,Dead
q52,Z,Dead
q52,a,Dead
q52,c,Dead
q52,b,Dead
q52,e,Dead
q52,d,Dead
q52,g,Dead
q52,f,Dead
q52,i,Dead
q52,h,Dead
q52,k,Dead
q52,j,Dead
q52,m,Dead
q52,l,Dead
q52,o,Dead
q52,n,Dead
q52,q,Dead
q52,p,Dead
q52,s,Dead
q52,r,Dead
q52,u,Dead
q52,t,Dead
q52,w,Dead
q52,v,Dead
q52,y,Dead
q52,x,Dead
q52,z,Dead
q53,1,q1
q53,0,Dead
q53,3,Dead
q53,2,Dead
q53,5,Dead
q53,4,Dead
q53,7,Dead
q53,6,Dead
q53,9,Dead
q53,8,Dead
q53,A,q52
q53,C,q50
q53,B,q51
q53,D,q49
q53,G,Dead
q53,F,Dead
q53,I,Dead
q53,H,Dead
q53,K,Dead
q53,J,Dead
q53,M,Dead
q53,L,Dead
q53,O,Dead
q53,N,Dead
q53,Q,Dead
q53,P,Dead
q53,S,Dead
q53,R,Dead
q53,U,Dead
q53,T,Dead
q53,W,Dead
q53,V,Dead
q53,Y,Dead
q53,X,Dead
q53,Z,Dead
q53,a,Dead
q53,c,Dead
q53,b,Dead
q53,e,Dead
q53,d,Dead
q53,g,Dead
q53,f,Dead
q53,i,Dead
q53,h,Dead
q53,k,Dead
q53,j,Dead
q53,m,Dead
q53,l,Dead
q53,o,Dead
q53,n,Dead
q53,q,Dead
q53,p,Dead
q53,s,Dead
q53,r,Dead
q53,u,Dead
q53,t,Dead
q53,w,Dead
q53,v,Dead
q53,y,Dead
q53,x,Dead
q53,z,Dead
q54,1,q2
q54,0,Dead
q54,3,Dead
q54,2,Dead
q54,5,Dead
q54,4,Dead
q54,7,Dead
q54,6,Dead
q54,9,Dead
q54,8,Dead
q54,A,q52
q54,C,q50
q54,B,q51
q54,D,q49
q54,G,Dead
q54,F,Dead
q54,I,Dead
q54,H,Dead
q54,K,Dead
q54,J,Dead
q54,M,Dead
q54,L,Dead
q54,O,Dead
q54,N,Dead
q54,Q,Dead
q54,P,Dead
q54,S,Dead
q54,R,Dead
q54,U,Dead
q54,T,Dead
q54,W,Dead
q54,V,Dead
q54,Y,Dead
q54,X,Dead
q54,Z,Dead
q54,a,Dead
q54,c,Dead
q54,b,Dead
q54,e,Dead
q54,d,Dead
q54,g,Dead
q54,f,Dead
q54,i,Dead
q54,h,Dead
q54,k,Dead
q54,j,Dead
q54,m,Dead
q54,l,Dead
q54,o,Dead
q54,n,Dead
q54,q,Dead
q54,p,Dead
q54,s,Dead
q54,r,Dead
q54,u,Dead
q54,t,Dead
q54,w,Dead
q54,v,Dead
q54,y,Dead
q54,x,Dead
q54,z,Dead
q55,1,q3
q55,0,Dead
q55,3,Dead
q55,2,Dead
q55,5,Dead
q55,4,Dead
q55,7,Dead
q55,6,Dead
q55,9,Dead
q55,8,Dead
q55,A,q52
q55,C,q50
q55,B,q51
q55,D,q49
q55,G,Dead
q55,F,Dead
q55,I,Dead
q55,H,Dead
q55,K,Dead
q55,J,Dead
q55,M,Dead
q55,L,Dead
q55,O,Dead
q55,N,Dead
q55,Q,Dead
q55,P,Dead
q55,S,Dead
q55,R,Dead
q55,U,Dead
q55,T,Dead
q55,W,Dead
q55,V,Dead
q55,Y,Dead
q55,X,Dead
q55,Z,Dead
q55,a,Dead
q55,c,Dead
q55,b,Dead
q55,e,Dead
q55,d,Dead
q55,g,Dead
q55,f,Dead
q55,i,Dead
q55,h,Dead
q55,k,Dead
q55,j,Dead
q55,m,Dead
q55,l,Dead
q55,o,Dead
q55,n,Dead
q55,q,Dead
q55,p,Dead
q55,s,Dead
q55,r,Dead
q55,u,Dead
q55,t,Dead
q55,w,Dead
q55,v,Dead
q55,y,Dead
q55,x,Dead
q55,z,Dead
q56,1,q4
q56,0,Dead
q56,3,Dead
q56,2,Dead
q56,5,Dead
q56,4,Dead
q56,7,Dead
q56,6,Dead
q56,9,Dead
q56,8,Dead
q56,A,q52
q56,C,q50
q56,B,q51
q56,D,q49
q56,G,Dead
q56,F,Dead
q56,I,Dead
q56,H,Dead
q56,K,Dead
q56,J,Dead
q56,M,Dead
q56,L,Dead
q56,O,Dead
q56,N,Dead
q56,Q,Dead
q56,P,Dead
q56,S,Dead
q56,R,Dead
q56,U,Dead
q56,T,Dead
q56,W,Dead
q56,V,Dead
q56,Y,Dead
q56,X,Dead
q56,Z,Dead
q56,a,Dead
q56,c,Dead
q56,b,Dead
q56,e,Dead
q56,d,Dead
q56,g,Dead
q56,f,Dead
q56,i,Dead
q56,h,Dead
q56,k,Dead
q56,j,Dead
q56,m,Dead
q56,l,Dead
q56,o,Dead
q56,n,Dead
q56,q,Dead
q56,p,Dead
q56,s,Dead
q56,r,Dead
q56,u,Dead
q56,t,Dead
q56,w,Dead
q56,v,Dead
q56,y,Dead
q56,x,Dead
q56,z,Dead
q57,1,q5
q57,0,Dead
q57,3,Dead
q57,2,Dead
q57,5,Dead
q57,4,Dead
q57,7,Dead
q57,6,Dead
q57,9,Dead
q57,8,Dead
q57,A,q52
q57,C,q50
q57,B,q51
q57,D,q49
q57,G,Dead
q57,F,Dead
q57,I,Dead
q57,H,Dead
q57,K,Dead
q57,J,Dead
q57,M,Dead
q57,L,Dead
q57,O,Dead
q57,N,Dead
q57,Q,Dead
q57,P,Dead
q57,S,Dead
q57,R,Dead
q57,U,Dead
q57,T,Dead
q57,W,Dead
q57,V,Dead
q57,Y,Dead
q57,X,Dead
q57,Z,Dead
q57,a,Dead
q57,c,Dead
q57,b,Dead
q57,e,Dead
q57,d,Dead
q57,g,Dead
q57,f,Dead
q57,i,Dead
q57,h,Dead
q57,k,Dead
q57,j,Dead
q57,m,Dead
q57,l,Dead
q57,o,Dead
q57,n,Dead
q57,q,Dead
q57,p,Dead
q57,s,Dead
q57,r,Dead
q57,u,Dead
q57,t,Dead
q57,w,Dead
q57,v,Dead
q57,y,Dead
q57,x,Dead
q57,z,Dead
q58,1,q6
q58,0,Dead
q58,3,Dead
q58,2,Dead
q58,5,Dead
q58,4,Dead
q58,7,Dead
q58,6,Dead
q58,9,Dead
q58,8,Dead
q58,A,q52
q58,C,q50
q58,B,q51
q58,D,q49
q58,G,Dead
q58,F,Dead
q58,I,Dead
q58,H,Dead
q58,K,Dead
q58,J,Dead
q58,M,Dead
q58,L,Dead
q58,O,Dead
q58,N,Dead
q58,Q,Dead
q58,P,Dead
q58,S,Dead
q58,R,Dead
q58,U,Dead
q58,T,Dead
q58,W,Dead
q58,V,Dead
q58,Y,Dead
q58,X,Dead
q58,Z,Dead
q58,a,Dead
q58,c,Dead
q58,b,Dead
q58,e,Dead
q58,d,Dead
q58,g,Dead
q58,f,Dead
q58,i,Dead
q58,h,Dead
q58,k,Dead
q58,j,Dead
q58,m,Dead
q58,l,Dead
q58,o,Dead
q58,n,Dead
q58,q,Dead
q58,p,Dead
q58,s,Dead
q58,r,Dead
q58,u,Dead
q58,t,Dead
q58,w,Dead
q58,v,Dead
q58,y,Dead
q58,x,Dead
q58,z,Dead
q59,1,q7
q59,0,Dead
q59,3,Dead
q59,2,Dead
q59,5,Dead
q59,4,Dead
q59,7,Dead
q59,6,Dead
q59,9,Dead
q59,8,Dead
q59,A,q52
q59,C,q50
q59,B,q51
q59,D,q49
q59,G,Dead
q59,F,Dead
q59,I,Dead
q59,H,Dead
q59,K,Dead
q59,J,Dead
q59,M,Dead
q59,L,Dead
q59,O,Dead
q59,N,Dead
q59,Q,Dead
q59,P,Dead
q59,S,Dead
q59,R,Dead
q59,U,Dead
q59,T,Dead
q59,W,Dead
q59,V,Dead
q59,Y,Dead
q59,X,Dead
q59,Z,Dead
q59,a,Dead
q59,c,Dead
q59,b,Dead
q59,e,Dead
q59,d,Dead
q59,g,Dead
q59,f,Dead
q59,i,Dead
q59,h,Dead
q59,k,Dead
q59,j,Dead
q59,m,Dead
q59,l,Dead
q59,o,Dead
q59,n,Dead
q59,q,Dead
q59,p,Dead
q59,s,Dead
q59,r,Dead
q59,u,Dead
q59,t,Dead
q59,w,Dead
q59,v,Dead
q59,y,Dead
q59,x,Dead
q59,z,Dead
q60,1,q8
q60,0,Dead
q60,3,Dead
q60,2,Dead
q60,5,Dead
q60,4,Dead
q60,7,Dead
q60,6,Dead
q60,9,Dead
q60,8,Dead
q60,A,q52
q60,C,q50
q60,B,q51
q60,D,q49
q60,G,Dead
q60,F,Dead
q60,I,Dead
q60,H,Dead
q60,K,Dead
q60,J,Dead
q60,M,Dead
q60,L,Dead
q60,O,Dead
q60,N,Dead
q60,Q,Dead
q60,P,Dead
q60,S,Dead
q60,R,Dead
q60,U,Dead
q60,T,Dead
q60,W,Dead
q60,V,Dead
q60,Y,Dead
q60,X,Dead
q60,Z,Dead
q60,a,Dead
q60,c,Dead
q60,b,Dead
q60,e,Dead
q60,d,Dead
q60,g,Dead
q60,f,Dead
q60,i,Dead
q60,h,Dead
q60,k,Dead
q60,j,Dead
q60,m,Dead
q60,l,Dead
q60,o,Dead
q60,n,Dead
q60,q,Dead
q60,p,Dead
q60,s,Dead
q60,r,Dead
q60,u,Dead
q60,t,Dead
q60,w,Dead
q60,v,Dead
q60,y,Dead
q60,x,Dead
q60,z,Dead
q61,1,q9
q61,0,Dead
q61,3,Dead
q61,2,Dead
q61,5,Dead
q61,4,Dead
q61,7,Dead
q61,6,Dead
q61,9,Dead
q61,8,Dead
q61,A,q52
q61,C,q50
q61,B,q51
q61,D,q49
q61,G,Dead
q61,F,Dead
q61,I,Dead
q61,H,Dead
q61,K,Dead
q61,J,Dead
q61,M,Dead
q61,L,Dead
q61,O,Dead
q61,N,Dead
q61,Q,Dead
q61,P,Dead
q61,S,Dead
q61,R,Dead
q61,U,Dead
q61,T,Dead
q61,W,Dead
q61,V,Dead
q61,Y,Dead
q61,X,Dead
q61,Z,Dead
q61,a,Dead
q61,c,Dead
q61,b,Dead
q61,e,Dead
q61,d,Dead
q61,g,Dead
q61,f,Dead
q61,i,Dead
q61,h,Dead
q61,k,Dead
q61,j,Dead
q61,m,Dead
q61,l,Dead
q61,o,Dead
q61,n,Dead
q61,q,Dead
q61,p,Dead
q61,s,Dead
q61,r,Dead
q61,u,Dead
q61,t,Dead
q61,w,Dead
q61,v,Dead
q61,y,Dead
q61,x,Dead
q61,z,Dead
q62,1,q10
q62,0,Dead
q62,3,Dead
q62,2,Dead
q62,5,Dead
q62,4,Dead
q62,7,Dead
q62,6,Dead
q62,9,Dead
q62,8,Dead
q62,A,q52
q62,C,q50
q62,B,q51
q62,D,q49
q62,G,Dead
q62,F,Dead
q62,I,Dead
q62,H,Dead
q62,K,Dead
q62,J,Dead
q62,M,Dead
q62,L,Dead
q62,O,Dead
q62,N,Dead
q62,Q,Dead
q62,P,Dead
q62,S,Dead
q62,R,Dead
q62,U,Dead
q62,T,Dead
q62,W,Dead
q62,V,Dead
q62,Y,Dead
q62,X,Dead
q62,Z,Dead
q62,a,Dead
q62,c,Dead
q62,b,Dead
q62,e,Dead
q62,d,Dead
q62,g,Dead
q62,f,Dead
q62,i,Dead
q62,h,Dead
q62,k,Dead
q62,j,Dead
q62,m,Dead
q62,l,Dead
q62,o,Dead
q62,n,Dead
q62,q,Dead
q62,p,Dead
q62,s,Dead
q62,r,Dead
q62,u,Dead
q62,t,Dead
q62,w,Dead
q62,v,Dead
q62,y,Dead
q62,x,Dead
q62,z,Dead
q63,1,q11
q63,0,Dead
q63,3,Dead
q63,2,Dead
q63,5,Dead
q63,4,Dead
q63,7,Dead
q63,6,Dead
q63,9,Dead
q63,8,Dead
q63,A,q52
q63,C,q50
q63,B,q51
q63,D,q49
q63,G,Dead
q63,F,Dead
q63,I,Dead
q63,H,Dead
q63,K,Dead
q63,J,Dead
q63,M,Dead
q63,L,Dead
q63,O,Dead
q63,N,Dead
q63,Q,Dead
q63,P,Dead
q63,S,Dead
q63,R,Dead
q63,U,Dead
q63,T,Dead
q63,W,Dead
q63,V,Dead
q63,Y,Dead
q63,X,Dead
q63,Z,Dead
q63,a,Dead
q63,c,Dead
q63,b,Dead
q63,e,Dead
q63,d,Dead
q63,g,Dead
q63,f,Dead
q63,i,Dead
q63,h,Dead
q63,k,Dead
q63,j,Dead
q63,m,Dead
q63,l,Dead
q63,o,Dead
q63,n,Dead
q63,q,Dead
q63,p,Dead
q63,s,Dead
q63,r,Dead
q63,u,Dead
q63,t,Dead
q63,w,Dead
q63,v,Dead
q63,y,Dead
q63,x,Dead
q63,z,Dead
q64,1,q12
q64,0,Dead
q64,3,Dead
q64,2,Dead
q64,5,Dead
q64,4,Dead
q64,7,Dead
q64,6,Dead
q64,9,Dead
q64,8,Dead
q64,A,q52
q64,C,q50
q64,B,q51
q64,D,q49
q64,G,Dead
q64,F,Dead
q64,I,Dead
q64,H,Dead
q64,K,Dead
q64,J,Dead
q64,M,Dead
q64,L,Dead
q64,O,Dead
q64,N,Dead
q64,Q,Dead
q64,P,Dead
q64,S,Dead
q64,R,Dead
q64,U,Dead
q64,T,Dead
q64,W,Dead
q64,V,Dead
q64,Y,Dead
q64,X,Dead
q64,Z,Dead
q64,a,Dead
q64,c,Dead
q64,b,Dead
q64,e,Dead
q64,d,Dead
q64,g,Dead
q64,f,Dead
q64,i,Dead
q64,h,Dead
q64,k,Dead
q64,j,Dead
q64,m,Dead
q64,l,Dead
q64,o,Dead
q64,n,Dead
q64,q,Dead
q64,p,Dead
q64,s,Dead
q64,r,Dead
q64,u,Dead
q64,t,Dead
q64,w,Dead
q64,v,Dead
q64,y,Dead
q64,x,Dead
q64,z,Dead
q65,1,q13
q65,0,Dead
q65,3,Dead
q65,2,Dead
q65,5,Dead
q65,4,Dead
q65,7,Dead
q65,6,Dead
q65,9,Dead
q65,8,Dead
q65,A,q52
q65,C,q50
q65,B,q51
q65,D,q49
q65,G,Dead
q65,F,Dead
q65,I,Dead
q65,H,Dead
q65,K,Dead
q65,J,Dead
q65,M,Dead
q65,L,Dead
q65,O,Dead
q65,N,Dead
q65,Q,Dead
q65,P,Dead
q65,S,Dead
q65,R,Dead
q65,U,Dead
q65,T,Dead
q65,W,Dead
q65,V,Dead
q65,Y,Dead
q65,X,Dead
q65,Z,Dead
q65,a,Dead
q65,c,Dead
q65,b,Dead
q65,e,Dead
q65,d,Dead
q65,g,Dead
q65,f,Dead
q65,i,Dead
q65,h,Dead
q65,k,Dead
q65,j,Dead
q65,m,Dead
q65,l,Dead
q65,o,Dead
q65,n,Dead
q65,q,Dead
q65,p,Dead
q65,s,Dead
q65,r,Dead
q65,u,Dead
q65,t,Dead
q65,w,Dead
q65,v,Dead
q65,y,Dead
q65,x,Dead
q65,z,Dead
q66,1,q14
q66,0,Dead
q66,3,Dead
q66,2,Dead
q66,5,Dead
q66,4,Dead
q66,7,Dead
q66,6,Dead
q66,9,Dead
q66,8,Dead
q66,A,q52
q66,C,q50
q66,B,q51
q66,D,q49
q66,G,Dead
q66,F,Dead
q66,I,Dead
q66,H,Dead
q66,K,Dead
q66,J,Dead
q66,M,Dead
q66,L,Dead
q66,O,Dead
q66,N,Dead
q66,Q,Dead
q66,P,Dead
q66,S,Dead
q66,R,Dead
q66,U,Dead
q66,T,Dead
q66,W,Dead
q66,V,Dead
q66,Y,Dead
q66,X,Dead
q66,Z,Dead
q66,a,Dead
q66,c,Dead
q66,b,Dead
q66,e,Dead
q66,d,Dead
q66,g,Dead
q66,f,Dead
q66,i,Dead
q66,h,Dead
q66,k,Dead
q66,j,Dead
q66,m,Dead
q66,l,Dead
q66,o,Dead
q66,n,Dead
q66,q,Dead
q66,p,Dead
q66,s,Dead
q66,r,Dead
q66,u,Dead
q66,t,Dead
q66,w,Dead
q66,v,Dead
q66,y,Dead
q66,x,Dead
q66,z,Dead
q67,1,q15
q67,0,Dead
q67,3,Dead
q67,2,Dead
q67,5,Dead
q67,4,Dead
q67,7,Dead
q67,6,Dead
q67,9,Dead
q67,8,Dead
q67,A,q52
q67,C,q50
q67,B,q51
q67,D,q49
q67,G,Dead
q67,F,Dead
q67,I,Dead
q67,H,Dead
q67,K,Dead
q67,J,Dead
q67,M,Dead
q67,L,Dead
q67,O,Dead
q67,N,Dead
q67,Q,Dead
q67,P,Dead
q67,S,Dead
q67,R,Dead
q67,U,Dead
q67,T,Dead
q67,W,Dead
q67,V,Dead
q67,Y,Dead
q67,X,Dead
q67,Z,Dead
q67,a,Dead
q67,c,Dead
q67,b,Dead
q67,e,Dead
q67,d,Dead
q67,g,Dead
q67,f,Dead
q67,i,Dead
q67,h,Dead
q67,k,Dead
q67,j,Dead
q67,m,Dead
q67,l,Dead
q67,o,Dead
q67,n,Dead
q67,q,Dead
q67,p,Dead
q67,s,Dead
q67,r,Dead
q67,u,Dead
q67,t,Dead
q67,w,Dead
q67,v,Dead
q67,y,Dead
q67,x,Dead
q67,z,Dead
q68,1,q16
q68,0,Dead
q68,3,Dead
q68,2,Dead
q68,5,Dead
q68,4,Dead
q68,7,Dead
q68,6,Dead
q68,9,Dead
q68,8,Dead
q68,A,q52
q68,C,q50
q68,B,q51
q68,D,q49
q68,G,Dead
q68,F,Dead
q68,I,Dead
q68,H,Dead
q68,K,Dead
q68,J,Dead
q68,M,Dead
q68,L,Dead
q68,O,Dead
q68,N,Dead
q68,Q,Dead
q68,P,Dead
q68,S,Dead
q68,R,Dead
q68,U,Dead
q68,T,Dead
q68,W,Dead
q68,V,Dead
q68,Y,Dead
q68,X,Dead
q68,Z,Dead
q68,a,Dead
q68,c,Dead
q68,b,Dead
q68,e,Dead
q68,d,Dead
q68,g,Dead
q68,f,Dead
q68,i,Dead
q68,h,Dead
q68,k,Dead
q68,j,Dead
q68,m,Dead
q68,l,Dead
q68,o,Dead
q68,n,Dead
q68,q,Dead
q68,p,Dead
q68,s,Dead
q68,r,Dead
q68,u,Dead
q68,t,Dead
q68,w,Dead
q68,v,Dead
q68,y,Dead
q68,x,Dead
q68,z,Dead
q69,1,q17
q69,0,Dead
q69,3,Dead
q69,2,Dead
q69,5,Dead
q69,4,Dead
q69,7,Dead
q69,6,Dead
q69,9,Dead
q69,8,Dead
q69,A,q52
q69,C,q50
q69,B,q51
q69,D,q49
q69,G,Dead
q69,F,Dead
q69,I,Dead
q69,H,Dead
q69,K,Dead
q69,J,Dead
q69,M,Dead
q69,L,Dead
q69,O,Dead
q69,N,Dead
q69,Q,Dead
q69,P,Dead
q69,S,Dead
q69,R,Dead
q69,U,Dead
q69,T,Dead
q69,W,Dead
q69,V,Dead
q69,Y,Dead
q69,X,Dead
q69,Z,Dead
q69,a,Dead
q69,c,Dead
q69,b,Dead
q69,e,Dead
q69,d,Dead
q69,g,Dead
q69,f,Dead
q69,i,Dead
q69,h,Dead
q69,k,Dead
q69,j,Dead
q69,m,Dead
q69,l,Dead
q69,o,Dead
q69,n,Dead
q69,q,Dead
q69,p,Dead
q69,s,Dead
q69,r,Dead
q69,u,Dead
q69,t,Dead
q69,w,Dead
q69,v,Dead
q69,y,Dead
q69,x,Dead
q69,z,Dead
q70,1,q20
q70,0,Dead
q70,3,Dead
q70,2,Dead
q70,5,Dead
q70,4,Dead
q70,7,Dead
q70,6,Dead
q70,9,Dead
q70,8,Dead
q70,A,q52
q70,C,q50
q70,B,q51
q70,D,q49
q70,G,Dead
q70,F,Dead
q70,I,Dead
q70,H,Dead
q70,K,Dead
q70,J,Dead
q70,M,Dead
q70,L,Dead
q70,O,Dead
q70,N,Dead
q70,Q,Dead
q70,P,Dead
q70,S,Dead
q70,R,Dead
q70,U,Dead
q70,T,Dead
q70,W,Dead
q70,V,Dead
q70,Y,Dead
q70,X,Dead
q70,Z,Dead
q70,a,Dead
q70,c,Dead
q70,b,Dead
q70,e,Dead
q70,d,Dead
q70,g,Dead
q70,f,Dead
q70,i,Dead
q70,h,Dead
q70,k,Dead
q70,j,Dead
q70,m,Dead
q70,l,Dead
q70,o,Dead
q70,n,Dead
q70,q,Dead
q70,p,Dead
q70,s,Dead
q70,r,Dead
q70,u,Dead
q70,t,Dead
q70,w,Dead
q70,v,Dead
q70,y,Dead
q70,x,Dead
q70,z,Dead
q71,1,q21
q71,0,Dead
q71,3,Dead
q71,2,Dead
q71,5,Dead
q71,4,Dead
q71,7,Dead
q71,6,Dead
q71,9,Dead
q71,8,Dead
q71,A,q52
q71,C,q50
q71,B,q51
q71,D,q49
q71,G,Dead
q71,F,Dead
q71,I,Dead
q71,H,Dead
q71,K,Dead
q71,J,Dead
q71,M,Dead
q71,L,Dead
q71,O,Dead
q71,N,Dead
q71,Q,Dead
q71,P,Dead
q71,S,Dead
q71,R,Dead
q71,U,Dead
q71,T,Dead
q71,W,Dead
q71,V,Dead
q71,Y,Dead
q71,X,Dead
q71,Z,Dead
q71,a,Dead
q71,c,Dead
q71,b,Dead
q71,e,Dead
q71,d,Dead
q71,g,Dead
q71,f,Dead
q71,i,Dead
q71,h,Dead
q71,k,Dead
q71,j,Dead
q71,m,Dead
q71,l,Dead
q71,o,Dead
q71,n,Dead
q71,q,Dead
q71,p,Dead
q71,s,Dead
q71,r,Dead
q71,u,Dead
q71,t,Dead
q71,w,Dead
q71,v,Dead
q71,y,Dead
q71,x,Dead
q71,z,Dead
q72,1,q22
q72,0,Dead
q72,3,Dead
q72,2,Dead
q72,5,Dead
q72,4,Dead
q72,7,Dead
q72,6,Dead
q72,9,Dead
q72,8,Dead
q72,A,q52
q72,C,q50
q72,B,q51
q72,D,q49
q72,G,Dead
q72,F,Dead
q72,I,Dead
q72,H,Dead
q72,K,Dead
q72,J,Dead
q72,M,Dead
q72,L,Dead
q72,O,Dead
q72,N,Dead
q72,Q,Dead
q72,P,Dead
q72,S,Dead
q72,R,Dead
q72,U,Dead
q72,T,Dead
q72,W,Dead
q72,V,Dead
q72,Y,Dead
q72,X,Dead
q72,Z,Dead
q72,a,Dead
q72,c,Dead
q72,b,Dead
q72,e,Dead
q72,d,Dead
q72,g,Dead
q72,f,Dead
q72,i,Dead
q72,h,Dead
q72,k,Dead
q72,j,Dead
q72,m,Dead
q72,l,Dead
q72,o,Dead
q72,n,Dead
q72,q,Dead
q72,p,Dead
q72,s,Dead
q72,r,Dead
q72,u,Dead
q72,t,Dead
q72,w,Dead
q72,v,Dead
q72,y,Dead
q72,x,Dead
q72,z,Dead
q73,1,q24
q73,0,Dead
q73,3,Dead
q73,2,Dead
q73,5,Dead
q73,4,Dead
q73,7,Dead
q73,6,Dead
q73,9,Dead
q73,8,Dead
q73,A,q52
q73,C,q50
q73,B,q51
q73,D,q49
q73,G,Dead
q73,F,Dead
q73,I,Dead
q73,H,Dead
q73,K,Dead
q73,J,Dead
q73,M,Dead
q73,L,Dead
q73,O,Dead
q73,N,Dead
q73,Q,Dead
q73,P,Dead
q73,S,Dead
q73,R,Dead
q73,U,Dead
q73,T,Dead
q73,W,Dead
q73,V,Dead
q73,Y,Dead
q73,X,Dead
q73,Z,Dead
q73,a,Dead
q73,c,Dead
q73,b,Dead
q73,e,Dead
q73,d,Dead
q73,g,Dead
q73,f,Dead
q73,i,Dead
q73,h,Dead
q73,k,Dead
q73,j,Dead
q73,m,Dead
q73,l,Dead
q73,o,Dead
q73,n,Dead
q73,q,Dead
q73,p,Dead
q73,s,Dead
q73,r,Dead
q73,u,Dead
q73,t,Dead
q73,w,Dead
q73,v,Dead
q73,y,Dead
q73,x,Dead
q73,z,Dead
q74,1,q29
q74,0,Dead
q74,3,Dead
q74,2,Dead
q74,5,Dead
q74,4,Dead
q74,7,Dead
q74,6,Dead
q74,9,Dead
q74,8,Dead
q74,A,q52
q74,C,q50
q74,B,q51
q74,D,q49
q74,G,Dead
q74,F,Dead
q74,I,Dead
q74,H,Dead
q74,K,Dead
q74,J,Dead
q74,M,Dead
q74,L,Dead
q74,O,Dead
q74,N,Dead
q74,Q,Dead
q74,P,Dead
q74,S,Dead
q74,R,Dead
q74,U,Dead
q74,T,Dead
q74,W,Dead
q74,V,Dead
q74,Y,Dead
q74,X,Dead
q74,Z,Dead
q74,a,Dead
q74,c,Dead
q74,b,Dead
q74,e,Dead
q74,d,Dead
q74,g,Dead
q74,f,Dead
q74,i,Dead
q74,h,Dead
q74,k,Dead
q74,j,Dead
q74,m,Dead
q74,l,Dead
q74,o,Dead
q74,n,Dead
q74,q,Dead
q74,p,Dead
q74,s,Dead
q74,r,Dead
q74,u,Dead
q74,t,Dead
q74,w,Dead
q74,v,Dead
q74,y,Dead
q74,x,Dead
q74,z,Dead
q75,1,q36
q75,0,Dead
q75,3,Dead
q75,2,Dead
q75,5,Dead
q75,4,Dead
q75,7,Dead
q75,6,Dead
q75,9,Dead
q75,8,Dead
q75,A,q52
q75,C,q50
q75,B,q51
q75,D,q49
q75,G,Dead
q75,F,Dead
q75,I,Dead
q75,H,Dead
q75,K,Dead
q75,J,Dead
q75,M,Dead
q75,L,Dead
q75,O,Dead
q75,N,Dead
q75,Q,Dead
q75,P,Dead
q75,S,Dead
q75,R,Dead
q75,U,Dead
q75,T,Dead
q75,W,Dead
q75,V,Dead
q75,Y,Dead
q75,X,Dead
q75,Z,Dead
q75,a,Dead
q75,c,Dead
q75,b,Dead
q75,e,Dead
q75,d,Dead
q75,g,Dead
q75,f,Dead
q75,i,Dead
q75,h,Dead
q75,k,Dead
q75,j,Dead
q75,m,Dead
q75,l,Dead
q75,o,Dead
q75,n,Dead
q75,q,Dead
q75,p,Dead
q75,s,Dead
q75,r,Dead
q75,u,Dead
q75,t,Dead
q75,w,Dead
q75,v,Dead
q75,y,Dead
q75,x,Dead
q75,z,Dead
q76,1,q39
q76,0,Dead
q76,3,Dead
q76,2,Dead
q76,5,Dead
q76,4,Dead
q76,7,Dead
q76,6,Dead
q76,9,Dead
q76,8,Dead
q76,A,q52
q76,C,q50
q76,B,q51
q76,D,q49
q76,G,Dead
q76,F,Dead
q76,I,Dead
q76,H,Dead
q76,K,Dead
q76,J,Dead
q76,M,Dead
q76,L,Dead
q76,O,Dead
q76,N,Dead
q76,Q,Dead
q76,P,Dead
q76,S,Dead
q76,R,Dead
q76,U,Dead
q76,T,Dead
q76,W,Dead
q76,V,Dead
q76,Y,Dead
q76,X,Dead
q76,Z,Dead
q76,a,Dead
q76,c,Dead
q76,b,Dead
q76,e,Dead
q76,d,Dead
q76,g,Dead
q76,f,Dead
q76,i,Dead
q76,h,Dead
q76,k,Dead
q76,j,Dead
q76,m,Dead
q76,l,Dead
q76,o,Dead
q76,n,Dead
q76,q,Dead
q76,p,Dead
q76,s,Dead
q76,r,Dead
q76,u,Dead
q76,t,Dead
q76,w,Dead
q76,v,Dead
q76,y,Dead
q76,x,Dead
q76,z,Dead
q77,1,q42
q77,0,Dead
q77,3,Dead
q77,2,Dead
q77,5,Dead
q77,4,Dead
q77,7,Dead
q77,6,Dead
q77,9,Dead
q77,8,Dead
q77,A,q52
q77,C,q50
q77,B,q51
q77,D,q49
q77,G,Dead
q77,F,Dead
q77,I,Dead
q77,H,Dead
q77,K,Dead
q77,J,Dead
q77,M,Dead
q77,L,Dead
q77,O,Dead
q77,N,Dead
q77,Q,Dead
q77,P,Dead
q77,S,Dead
q77,R,Dead
q77,U,Dead
q77,T,Dead
q77,W,Dead
q77,V,Dead
q77,Y,Dead
q77,X,Dead
q77,Z,Dead
q77,a,Dead
q77,c,Dead
q77,b,Dead
q77,e,Dead
q77,d,Dead
q77,g,Dead
q77,f,Dead
q77,i,Dead
q77,h,Dead
q77,k,Dead
q77,j,Dead
q77,m,Dead
q77,l,Dead
q77,o,Dead
q77,n,Dead
q77,q,Dead
q77,p,Dead
q77,s,Dead
q77,r,Dead
q77,u,Dead
q77,t,Dead
q77,w,Dead
q77,v,Dead
q77,y,Dead
q77,x,Dead
q77,z,Dead
q78,1,q44
q78,0,Dead
q78,3,Dead
q78,2,Dead
q78,5,Dead
q78,4,Dead
q78,7,Dead
q78,6,Dead
q78,9,Dead
q78,8,Dead
q78,A,q52
q78,C,q50
q78,B,q51
q78,D,q49
q78,G,Dead
q78,F,Dead
q78,I,Dead
q78,H,Dead
q78,K,Dead
q78,J,Dead
q78,M,Dead
q78,L,Dead
q78,O,Dead
q78,N,Dead
q78,Q,Dead
q78,P,Dead
q78,S,Dead
q78,R,Dead
q78,U,Dead
q78,T,Dead
q78,W,Dead
q78,V,Dead
q78,Y,Dead
q78,X,Dead
q78,Z,Dead
q78,a,Dead
q78,c,Dead
q78,b,Dead
q78,e,Dead
q78,d,Dead
q78,g,Dead
q78,f,Dead
q78,i,Dead
q78,h,Dead
q78,k,Dead
q78,j,Dead
q78,m,Dead
q78,l,Dead
q78,o,Dead
q78,n,Dead
q78,q,Dead
q78,p,Dead
q78,s,Dead
q78,r,Dead
q78,u,Dead
q78,t,Dead
q78,w,Dead
q78,v,Dead
q78,y,Dead
q78,x,Dead
q78,z,Dead
q79,1,q32
q79,0,Dead
q79,3,Dead
q79,2,Dead
q79,5,Dead
q79,4,Dead
q79,7,Dead
q79,6,Dead
q79,9,Dead
q79,8,Dead
q79,A,q52
q79,C,q50
q79,B,q51
q79,D,q49
q79,G,Dead
q79,F,Dead
q79,I,Dead
q79,H,Dead
q79,K,Dead
q79,J,Dead
q79,M,Dead
q79,L,Dead
q79,O,Dead
q79,N,Dead
q79,Q,Dead
q79,P,Dead
q79,S,Dead
q79,R,Dead
q79,U,Dead
q79,T,Dead
q79,W,Dead
q79,V,Dead
q79,Y,Dead
q79,X,Dead
q79,Z,Dead
q79,a,Dead
q79,c,Dead
q79,b,Dead
q79,e,Dead
q79,d,Dead
q79,g,Dead
q79,f,Dead
q79,i,Dead
q79,h,Dead
q79,k,Dead
q79,j,Dead
q79,m,Dead
q79,l,Dead
q79,o,Dead
q79,n,Dead
q79,q,Dead
q79,p,Dead
q79,s,Dead
q79,r,Dead
q79,u,Dead
q79,t,Dead
q79,w,Dead
q79,v,Dead
q79,y,Dead
q79,x,Dead
q79,z,Dead
q80,1,q33
q80,0,Dead
q80,3,Dead
q80,2,Dead
q80,5,Dead
q80,4,Dead
q80,7,Dead
q80,6,Dead
q80,9,Dead
q80,8,Dead
q80,A,q52
q80,C,q50
q80,B,q51
q80,D,q49
q80,G,Dead
q80,F,Dead
q80,I,Dead
q80,H,Dead
q80,K,Dead
q80,J,Dead
q80,M,Dead
q80,L,Dead
q80,O,Dead
q80,N,Dead
q80,Q,Dead
q80,P,Dead
q80,S,Dead
q80,R,Dead
q80,U,Dead
q80,T,Dead
q80,W,Dead
q80,V,Dead
q80,Y,Dead
q80,X,Dead
q80,Z,Dead
q80,a,Dead
q80,c,Dead
q80,b,Dead
q80,e,Dead
q80,d,Dead
q80,g,Dead
q80,f,Dead
q80,i,Dead
q80,h,Dead
q80,k,Dead
q80,j,Dead
q80,m,Dead
q80,l,Dead
q80,o,Dead
q80,n,Dead
q80,q,Dead
q80,p,Dead
q80,s,Dead
q80,r,Dead
q80,u,Dead
q80,t,Dead
q80,w,Dead
q80,v,Dead
q80,y,Dead
q80,x,Dead
q80,z,Dead
q81,1,q34
q81,0,Dead
q81,3,Dead
q81,2,Dead
q81,5,Dead
q81,4,Dead
q81,7,Dead
q81,6,Dead
q81,9,Dead
q81,8,Dead
q81,A,q52
q81,C,q50
q81,B,q51
q81,D,q49
q81,G,Dead
q81,F,Dead
q81,I,Dead
q81,H,Dead
q81,K,Dead
q81,J,Dead
q81,M,Dead
q81,L,Dead
q81,O,Dead
q81,N,Dead
q81,Q,Dead
q81,P,Dead
q81,S,Dead
q81,R,Dead
q81,U,Dead
q81,T,Dead
q81,W,Dead
q81,V,Dead
q81,Y,Dead
q81,X,Dead
q81,Z,Dead
q81,a,Dead
q81,c,Dead
q81,b,Dead
q81,e,Dead
q81,d,Dead
q81,g,Dead
q81,f,Dead
q81,i,Dead
q81,h,Dead
q81,k,Dead
q81,j,Dead
q81,m,Dead
q81,l,Dead
q81,o,Dead
q81,n,Dead
q81,q,Dead
q81,p,Dead
q81,s,Dead
q81,r,Dead
q81,u,Dead
q81,t,Dead
q81,w,Dead
q81,v,Dead
q81,y,Dead
q81,x,Dead
q81,z,Dead
q82,1,q35
q82,0,Dead
q82,3,Dead
q82,2,Dead
q82,5,Dead
q82,4,Dead
q82,7,Dead
q82,6,Dead
q82,9,Dead
q82,8,Dead
q82,A,q52
q82,C,q50
q82,B,q51
q82,D,q49
q82,G,Dead
q82,F,Dead
q82,I,Dead
q82,H,Dead
q82,K,Dead
q82,J,Dead
q82,M,Dead
q82,L,Dead
q82,O,Dead
q82,N,Dead
q82,Q,Dead
q82,P,Dead
q82,S,Dead
q82,R,Dead
q82,U,Dead
q82,T,Dead
q82,W,Dead
q82,V,Dead
q82,Y,Dead
q82,X,Dead
q82,Z,Dead
q82,a,Dead
q82,c,Dead
q82,b,Dead
q82,e,Dead
q82,d,Dead
q82,g,Dead
q82,f,Dead
q82,i,Dead
q82,h,Dead
q82,k,Dead
q82,j,Dead
q82,m,Dead
q82,l,Dead
q82,o,Dead
q82,n,Dead
q82,q,Dead
q82,p,Dead
q82,s,Dead
q82,r,Dead
q82,u,Dead
q82,t,Dead
q82,w,Dead
q82,v,Dead
q82,y,Dead
q82,x,Dead
q82,z,Dead
q83,1,q31
q83,0,Dead
q83,3,Dead
q83,2,Dead
q83,5,Dead
q83,4,Dead
q83,7,Dead
q83,6,Dead
q83,9,Dead
q83,8,Dead
q83,A,q52
q83,C,q50
q83,B,q51
q83,D,q49
q83,G,Dead
q83,F,Dead
q83,I,Dead
q83,H,Dead
q83,K,Dead
q83,J,Dead
q83,M,Dead
q83,L,Dead
q83,O,Dead
q83,N,Dead
q83,Q,Dead
q83,P,Dead
q83,S,Dead
q83,R,Dead
q83,U,Dead
q83,T,Dead
q83,W,Dead
q83,V,Dead
q83,Y,Dead
q83,X,Dead
q83,Z,Dead
q83,a,Dead
q83,c,Dead
q83,b,Dead
q83,e,Dead
q83,d,Dead
q83,g,Dead
q83,f,Dead
q83,i,Dead
q83,h,Dead
q83,k,Dead
q83,j,Dead
q83,m,Dead
q83,l,Dead
q83,o,Dead
q83,n,Dead
q83,q,Dead
q83,p,Dead
q83,s,Dead
q83,r,Dead
q83,u,Dead
q83,t,Dead
q83,w,Dead
q83,v,Dead
q83,y,Dead
q83,x,Dead
q83,z,Dead
q84,1,q45
q84,0,Dead
q84,3,Dead
q84,2,Dead
q84,5,Dead
q84,4,Dead
q84,7,Dead
q84,6,Dead
q84,9,Dead
q84,8,Dead
q84,A,q52
q84,C,q50
q84,B,q51
q84,D,q49
q84,G,Dead
q84,F,Dead
q84,I,Dead
q84,H,Dead
q84,K,Dead
q84,J,Dead
q84,M,Dead
q84,L,Dead
q84,O,Dead
q84,N,Dead
q84,Q,Dead
q84,P,Dead
q84,S,Dead
q84,R,Dead
q84,U,Dead
q84,T,Dead
q84,W,Dead
q84,V,Dead
q84,Y,Dead
q84,X,Dead
q84,Z,Dead
q84,a,Dead
q84,c,Dead
q84,b,Dead
q84,e,Dead
q84,d,Dead
q84,g,Dead
q84,f,Dead
q84,i,Dead
q84,h,Dead
q84,k,Dead
q84,j,Dead
q84,m,Dead
q84,l,Dead
q84,o,Dead
q84,n,Dead
q84,q,Dead
q84,p,Dead
q84,s,Dead
q84,r,Dead
q84,u,Dead
q84,t,Dead
q84,w,Dead
q84,v,Dead
q84,y,Dead
q84,x,Dead
q84,z,Dead
q85,1,q46
q85,0,Dead
q85,3,Dead
q85,2,Dead
q85,5,Dead
q85,4,Dead
q85,7,Dead
q85,6,Dead
q85,9,Dead
q85,8,Dead
q85,A,q52
q85,C,q50
q85,B,q51
q85,D,q49
q85,G,Dead
q85,F,Dead
q85,I,Dead
q85,H,Dead
q85,K,Dead
q85,J,Dead
q85,M,Dead
q85,L,Dead
q85,O,Dead
q85,N,Dead
q85,Q,Dead
q85,P,Dead
q85,S,Dead
q85,R,Dead
q85,U,Dead
q85,T,Dead
q85,W,Dead
q85,V,Dead
q85,Y,Dead
q85,X,Dead
q85,Z,Dead
q85,a,Dead
q85,c,Dead
q85,b,Dead
q85,e,Dead
q85,d,Dead
q85,g,Dead
q85,f,Dead
q85,i,Dead
q85,h,Dead
q85,k,Dead
q85,j,Dead
q85,m,Dead
q85,l,Dead
q85,o,Dead
q85,n,Dead
q85,q,Dead
q85,p,Dead
q85,s,Dead
q85,r,Dead
q85,u,Dead
q85,t,Dead
q85,w,Dead
q85,v,Dead
q85,y,Dead
q85,x,Dead
q85,z,Dead
q86,1,q54
q86,0,Dead
q86,3,Dead
q86,2,Dead
q86,5,Dead
q86,4,Dead
q86,7,Dead
q86,6,Dead
q86,9,Dead
q86,8,Dead
q86,A,q52
q86,C,q50
q86,B,q51
q86,D,q49
q86,G,Dead
q86,F,Dead
q86,I,Dead
q86,H,Dead
q86,K,Dead
q86,J,Dead
q86,M,Dead
q86,L,Dead
q86,O,Dead
q86,N,Dead
q86,Q,Dead
q86,P,Dead
q86,S,Dead
q86,R,Dead
q86,U,Dead
q86,T,Dead
q86,W,Dead
q86,V,Dead
q86,Y,Dead
q86,X,Dead
q86,Z,Dead
q86,a,Dead
q86,c,Dead
q86,b,Dead
q86,e,Dead
q86,d,Dead
q86,g,Dead
q86,f,Dead
q86,i,Dead
q86,h,Dead
q86,k,Dead
q86,j,Dead
q86,m,Dead
q86,l,Dead
q86,o,Dead
q86,n,Dead
q86,q,Dead
q86,p,Dead
q86,s,Dead
q86,r,Dead
q86,u,Dead
q86,t,Dead
q86,w,Dead
q86,v,Dead
q86,y,Dead
q86,x,Dead
q86,z,Dead
q87,1,q59
q87,0,Dead
q87,3,Dead
q87,2,Dead
q87,5,Dead
q87,4,Dead
q87,7,Dead
q87,6,Dead
q87,9,Dead
q87,8,Dead
q87,A,q52
q87,C,q50
q87,B,q51
q87,D,q49
q87,G,Dead
q87,F,Dead
q87,I,Dead
q87,H,Dead
q87,K,Dead
q87,J,Dead
q87,M,Dead
q87,L,Dead
q87,O,Dead
q87,N,Dead
q87,Q,Dead
q87,P,Dead
q87,S,Dead
q87,R,Dead
q87,U,Dead
q87,T,Dead
q87,W,Dead
q87,V,Dead
q87,Y,Dead
q87,X,Dead
q87,Z,Dead
q87,a,Dead
q87,c,Dead
q87,b,Dead
q87,e,Dead
q87,d,Dead
q87,g,Dead
q87,f,Dead
q87,i,Dead
q87,h,Dead
q87,k,Dead
q87,j,Dead
q87,m,Dead
q87,l,Dead
q87,o,Dead
q87,n,Dead
q87,q,Dead
q87,p,Dead
q87,s,Dead
q87,r,Dead
q87,u,Dead
q87,t,Dead
q87,w,Dead
q87,v,Dead
q87,y,Dead
q87,x,Dead
q87,z,Dead
q88,1,q62
q88,0,Dead
q88,3,Dead
q88,2,Dead
q88,5,Dead
q88,4,Dead
q88,7,Dead
q88,6,Dead
q88,9,Dead
q88,8,Dead
q88,A,q52
q88,C,q50
q88,B,q51
q88,D,q49
q88,G,Dead
q88,F,Dead
q88,I,Dead
q88,H,Dead
q88,K,Dead
q88,J,Dead
q88,M,Dead
q88,L,Dead
q88,O,Dead
q88,N,Dead
q88,Q,Dead
q88,P,Dead
q88,S,Dead
q88,R,Dead
q88,U,Dead
q88,T,Dead
q88,W,Dead
q88,V,Dead
q88,Y,Dead
q88,X,Dead
q88,Z,Dead
q88,a,Dead
q88,c,Dead
q88,b,Dead
q88,e,Dead
q88,d,Dead
q88,g,Dead
q88,f,Dead
q88,i,Dead
q88,h,Dead
q88,k,Dead
q88,j,Dead
q88,m,Dead
q88,l,Dead
q88,o,Dead
q88,n,Dead
q88,q,Dead
q88,p,Dead
q88,s,Dead
q88,r,Dead
q88,u,Dead
q88,t,Dead
q88,w,Dead
q88,v,Dead
q88,y,Dead
q88,x,Dead
q88,z,Dead
q89,1,q63
q89,0,Dead
q89,3,Dead
q89,2,Dead
q89,5,Dead
q89,4,Dead
q89,7,Dead
q89,6,Dead
q89,9,Dead
q89,8,Dead
q89,A,q52
q89,C,q50
q89,B,q51
q89,D,q49
q89,G,Dead
q89,F,Dead
q89,I,Dead
q89,H,Dead
q89,K,Dead
q89,J,Dead
q89,M,Dead
q89,L,Dead
q89,O,Dead
q89,N,Dead
q89,Q,Dead
q89,P,Dead
q89,S,Dead
q89,R,Dead
q89,U,Dead
q89,T,Dead
q89,W,Dead
q89,V,Dead
q89,Y,Dead
q89,X,Dead
q89,Z,Dead
q89,a,Dead
q89,c,Dead
q89,b,Dead
q89,e,Dead
q89,d,Dead
q89,g,Dead
q89,f,Dead
q89,i,Dead
q89,h,Dead
q89,k,Dead
q89,j,Dead
q89,m,Dead
q89,l,Dead
q89,o,Dead
q89,n,Dead
q89,q,Dead
q89,p,Dead
q89,s,Dead
q89,r,Dead
q89,u,Dead
q89,t,Dead
q89,w,Dead
q89,v,Dead
q89,y,Dead
q89,x,Dead
q89,z,Dead
q90,1,q64
q90,0,Dead
q90,3,Dead
q90,2,Dead
q90,5,Dead
q90,4,Dead
q90,7,Dead
q90,6,Dead
q90,9,Dead
q90,8,Dead
q90,A,q52
q90,C,q50
q90,B,q51
q90,D,q49
q90,G,Dead
q90,F,Dead
q90,I,Dead
q90,H,Dead
q90,K,Dead
q90,J,Dead
q90,M,Dead
q90,L,Dead
q90,O,Dead
q90,N,Dead
q90,Q,Dead
q90,P,Dead
q90,S,Dead
q90,R,Dead
q90,U,Dead
q90,T,Dead
q90,W,Dead
q90,V,Dead
q90,Y,Dead
q90,X,Dead
q90,Z,Dead
q90,a,Dead
q90,c,Dead
q90,b,Dead
q90,e,Dead
q90,d,Dead
q90,g,Dead
q90,f,Dead
q90,i,Dead
q90,h,Dead
q90,k,Dead
q90,j,Dead
q90,m,Dead
q90,l,Dead
q90,o,Dead
q90,n,Dead
q90,q,Dead
q90,p,Dead
q90,s,Dead
q90,r,Dead
q90,u,Dead
q90,t,Dead
q90,w,Dead
q90,v,Dead
q90,y,Dead
q90,x,Dead
q90,z,Dead
q91,1,q65
q91,0,Dead
q91,3,Dead
q91,2,Dead
q91,5,Dead
q91,4,Dead
q91,7,Dead
q91,6,Dead
q91,9,Dead
q91,8,Dead
q91,A,q52
q91,C,q50
q91,B,q51
q91,D,q49
q91,G,Dead
q91,F,Dead
q91,I,Dead
q91,H,Dead
q91,K,Dead
q91,J,Dead
q91,M,Dead
q91,L,Dead
q91,O,Dead
q91,N,Dead
q91,Q,Dead
q91,P,Dead
q91,S,Dead
q91,R,Dead
q91,U,Dead
q91,T,Dead
q91,W,Dead
q91,V,Dead
q91,Y,Dead
q91,X,Dead
q91,Z,Dead
q91,a,Dead
q91,c,Dead
q91,b,Dead
q91,e,Dead
q91,d,Dead
q91,g,Dead
q91,f,Dead
q91,i,Dead
q91,h,Dead
q91,k,Dead
q91,j,Dead
q91,m,Dead
q91,l,Dead
q91,o,Dead
q91,n,Dead
q91,q,Dead
q91,p,Dead
q91,s,Dead
q91,r,Dead
q91,u,Dead
q91,t,Dead
q91,w,Dead
q91,v,Dead
q91,y,Dead
q91,x,Dead
q91,z,Dead
q92,1,q67
q92,0,Dead
q92,3,Dead
q92,2,Dead
q92,5,Dead
q92,4,Dead
q92,7,Dead
q92,6,Dead
q92,9,Dead
q92,8,Dead
q92,A,q52
q92,C,q50
q92,B,q51
q92,D,q49
q92,G,Dead
q92,F,Dead
q92,I,Dead
q92,H,Dead
q92,K,Dead
q92,J,Dead
q92,M,Dead
q92,L,Dead
q92,O,Dead
q92,N,Dead
q92,Q,Dead
q92,P,Dead
q92,S,Dead
q92,R,Dead
q92,U,Dead
q92,T,Dead
q92,W,Dead
q92,V,Dead
q92,Y,Dead
q92,X,Dead
q92,Z,Dead
q92,a,Dead
q92,c,Dead
q92,b,Dead
q92,e,Dead
q92,d,Dead
q92,g,Dead
q92,f,Dead
q92,i,Dead
q92,h,Dead
q92,k,Dead
q92,j,Dead
q92,m,Dead
q92,l,Dead
q92,o,Dead
q92,n,Dead
q92,q,Dead
q92,p,Dead
q92,s,Dead
q92,r,Dead
q92,u,Dead
q92,t,Dead
q92,w,Dead
q92,v,Dead
q92,y,Dead
q92,x,Dead
q92,z,Dead
q93,1,q73
q93,0,Dead
q93,3,Dead
q93,2,Dead
q93,5,Dead
q93,4,Dead
q93,7,Dead
q93,6,Dead
q93,9,Dead
q93,8,Dead
q93,A,q52
q93,C,q50
q93,B,q51
q93,D,q49
q93,G,Dead
q93,F,Dead
q93,I,Dead
q93,H,Dead
q93,K,Dead
q93,J,Dead
q93,M,Dead
q93,L,Dead
q93,O,Dead
q93,N,Dead
q93,Q,Dead
q93,P,Dead
q93,S,Dead
q93,R,Dead
q93,U,Dead
q93,T,Dead
q93,W,Dead
q93,V,Dead
q93,Y,Dead
q93,X,Dead
q93,Z,Dead
q93,a,Dead
q93,c,Dead
q93,b,Dead
q93,e,Dead
q93,d,Dead
q93,g,Dead
q93,f,Dead
q93,i,Dead
q93,h,Dead
q93,k,Dead
q93,j,Dead
q93,m,Dead
q93,l,Dead
q93,o,Dead
q93,n,Dead
q93,q,Dead
q93,p,Dead
q93,s,Dead
q93,r,Dead
q93,u,Dead
q93,t,Dead
q93,w,Dead
q93,v,Dead
q93,y,Dead
q93,x,Dead
q93,z,Dead
q94,1,q74
q94,0,Dead
q94,3,Dead
q94,2,Dead
q94,5,Dead
q94,4,Dead
q94,7,Dead
q94,6,Dead
q94,9,Dead
q94,8,Dead
q94,A,q52
q94,C,q50
q94,B,q51
q94,D,q49
q94,G,Dead
q94,F,Dead
q94,I,Dead
q94,H,Dead
q94,K,Dead
q94,J,Dead
q94,M,Dead
q94,L,Dead
q94,O,Dead
q94,N,Dead
q94,Q,Dead
q94,P,Dead
q94,S,Dead
q94,R,Dead
q94,U,Dead
q94,T,Dead
q94,W,Dead
q94,V,Dead
q94,Y,Dead
q94,X,Dead
q94,Z,Dead
q94,a,Dead
q94,c,Dead
q94,b,Dead
q94,e,Dead
q94,d,Dead
q94,g,Dead
q94,f,Dead
q94,i,Dead
q94,h,Dead
q94,k,Dead
q94,j,Dead
q94,m,Dead
q94,l,Dead
q94,o,Dead
q94,n,Dead
q94,q,Dead
q94,p,Dead
q94,s,Dead
q94,r,Dead
q94,u,Dead
q94,t,Dead
q94,w,Dead
q94,v,Dead
q94,y,Dead
q94,x,Dead
q94,z,Dead
q95,1,q68
q95,0,Dead
q95,3,Dead
q95,2,Dead
q95,5,Dead
q95,4,Dead
q95,7,Dead
q95,6,Dead
q95,9,Dead
q95,8,Dead
q95,A,q52
q95,C,q50
q95,B,q51
q95,D,q49
q95,G,Dead
q95,F,Dead
q95,I,Dead
q95,H,Dead
q95,K,Dead
q95,J,Dead
q95,M,Dead
q95,L,Dead
q95,O,Dead
q95,N,Dead
q95,Q,Dead
q95,P,Dead
q95,S,Dead
q95,R,Dead
q95,U,Dead
q95,T,Dead
q95,W,Dead
q95,V,Dead
q95,Y,Dead
q95,X,Dead
q95,Z,Dead
q95,a,Dead
q95,c,Dead
q95,b,Dead
q95,e,Dead
q95,d,Dead
q95,g,Dead
q95,f,Dead
q95,i,Dead
q95,h,Dead
q95,k,Dead
q95,j,Dead
q95,m,Dead
q95,l,Dead
q95,o,Dead
q95,n,Dead
q95,q,Dead
q95,p,Dead
q95,s,Dead
q95,r,Dead
q95,u,Dead
q95,t,Dead
q95,w,Dead
q95,v,Dead
q95,y,Dead
q95,x,Dead
q95,z,Dead
q96,1,q69
q96,0,Dead
q96,3,Dead
q96,2,Dead
q96,5,Dead
q96,4,Dead
q96,7,Dead
q96,6,Dead
q96,9,Dead
q96,8,Dead
q96,A,q52
q96,C,q50
q96,B,q51
q96,D,q49
q96,G,Dead
q96,F,Dead
q96,I,Dead
q96,H,Dead
q96,K,Dead
q96,J,Dead
q96,M,Dead
q96,L,Dead
q96,O,Dead
q96,N,Dead
q96,Q,Dead
q96,P,Dead
q96,S,Dead
q96,R,Dead
q96,U,Dead
q96,T,Dead
q96,W,Dead
q96,V,Dead
q96,Y,Dead
q96,X,Dead
q96,Z,Dead
q96,a,Dead
q96,c,Dead
q96,b,Dead
q96,e,Dead
q96,d,Dead
q96,g,Dead
q96,f,Dead
q96,i,Dead
q96,h,Dead
q96,k,Dead
q96,j,Dead
q96,m,Dead
q96,l,Dead
q96,o,Dead
q96,n,Dead
q96,q,Dead
q96,p,Dead
q96,s,Dead
q96,r,Dead
q96,u,Dead
q96,t,Dead
q96,w,Dead
q96,v,Dead
q96,y,Dead
q96,x,Dead
q96,z,Dead
q97,1,q70
q97,0,Dead
q97,3,Dead
q97,2,Dead
q97,5,Dead
q97,4,Dead
q97,7,Dead
q97,6,Dead
q97,9,Dead
q97,8,Dead
q97,A,q52
q97,C,q50
q97,B,q51
q97,D,q49
q97,G,Dead
q97,F,Dead
q97,I,Dead
q97,H,Dead
q97,K,Dead
q97,J,Dead
q97,M,Dead
q97,L,Dead
q97,O,Dead
q97,N,Dead
q97,Q,Dead
q97,P,Dead
q97,S,Dead
q97,R,Dead
q97,U,Dead
q97,T,Dead
q97,W,Dead
q97,V,Dead
q97,Y,Dead
q97,X,Dead
q97,Z,Dead
q97,a,Dead
q97,c,Dead
q97,b,Dead
q97,e,Dead
q97,d,Dead
q97,g,Dead
q97,f,Dead
q97,i,Dead
q97,h,Dead
q97,k,Dead
q97,j,Dead
q97,m,Dead
q97,l,Dead
q97,o,Dead
q97,n,Dead
q97,q,Dead
q97,p,Dead
q97,s,Dead
q97,r,Dead
q97,u,Dead
q97,t,Dead
q97,w,Dead
q97,v,Dead
q97,y,Dead
q97,x,Dead
q97,z,Dead
q98,1,q71
q98,0,Dead
q98,3,Dead
q98,2,Dead
q98,5,Dead
q98,4,Dead
q98,7,Dead
q98,6,Dead
q98,9,Dead
q98,8,Dead
q98,A,q52
q98,C,q50
q98,B,q51
q98,D,q49
q98,G,Dead
q98,F,Dead
q98,I,Dead
q98,H,Dead
q98,K,Dead
q98,J,Dead
q98,M,Dead
q98,L,Dead
q98,O,Dead
q98,N,Dead
q98,Q,Dead
q98,P,Dead
q98,S,Dead
q98,R,Dead
q98,U,Dead
q98,T,Dead
q98,W,Dead
q98,V,Dead
q98,Y,Dead
q98,X,Dead
q98,Z,Dead
q98,a,Dead
q98,c,Dead
q98,b,Dead
q98,e,Dead
q98,d,Dead
q98,g,Dead
q98,f,Dead
q98,i,Dead
q98,h,Dead
q98,k,Dead
q98,j,Dead
q98,m,Dead
q98,l,Dead
q98,o,Dead
q98,n,Dead
q98,q,Dead
q98,p,Dead
q98,s,Dead
q98,r,Dead
q98,u,Dead
q98,t,Dead
q98,w,Dead
q98,v,Dead
q98,y,Dead
q98,x,Dead
q98,z,Dead
q99,1,q72
q99,0,Dead
q99,3,Dead
q99,2,Dead
q99,5,Dead
q99,4,Dead
q99,7,Dead
q99,6,Dead
q99,9,Dead
q99,8,Dead
q99,A,q52
q99,C,q50
q99,B,q51
q99,D,q49
q99,G,Dead
q99,F,Dead
q99,I,Dead
q99,H,Dead
q99,K,Dead
q99,J,Dead
q99,M,Dead
q99,L,Dead
q99,O,Dead
q99,N,Dead
q99,Q,Dead
q99,P,Dead
q99,S,Dead
q99,R,Dead
q99,U,Dead
q99,T,Dead
q99,W,Dead
q99,V,Dead
q99,Y,Dead
q99,X,Dead
q99,Z,Dead
q99,a,Dead
q99,c,Dead
q99,b,Dead
q99,e,Dead
q99,d,Dead
q99,g,Dead
q99,f,Dead
q99,i,Dead
q99,h,Dead
q99,k,Dead
q99,j,Dead
q99,m,Dead
q99,l,Dead
q99,o,Dead
q99,n,Dead
q99,q,Dead
q99,p,Dead
q99,s,Dead
q99,r,Dead
q99,u,Dead
q99,t,Dead
q99,w,Dead
q99,v,Dead
q99,y,Dead
q99,x,Dead
q99,z,Dead
q100,1,q81
q100,0,Dead
q100,3,Dead
q100,2,Dead
q100,5,Dead
q100,4,Dead
q100,7,Dead
q100,6,Dead
q100,9,Dead
q100,8,Dead
q100,A,q52
q100,C,q50
q100,B,q51
q100,D,q49
q100,G,Dead
q100,F,Dead
q100,I,Dead
q100,H,Dead
q100,K,Dead
q100,J,Dead
q100,M,Dead
q100,L,Dead
q100,O,Dead
q100,N,Dead
q100,Q,Dead
q100,P,Dead
q100,S,Dead
q100,R,Dead
q100,U,Dead
q100,T,Dead
q100,W,Dead
q100,V,Dead
q100,Y,Dead
q100,X,Dead
q100,Z,Dead
q100,a,Dead
q100,c,Dead
q100,b,Dead
q100,e,Dead
q100,d,Dead
q100,g,Dead
q100,f,Dead
q100,i,Dead
q100,h,Dead
q100,k,Dead
q100,j,Dead
q100,m,Dead
q100,l,Dead
q100,o,Dead
q100,n,Dead
q100,q,Dead
q100,p,Dead
q100,s,Dead
q100,r,Dead
q100,u,Dead
q100,t,Dead
q100,w,Dead
q100,v,Dead
q100,y,Dead
q100,x,Dead
q100,z,Dead
q101,1,q75
q101,0,Dead
q101,3,Dead
q101,2,Dead
q101,5,Dead
q101,4,Dead
q101,7,Dead
q101,6,Dead
q101,9,Dead
q101,8,Dead
q101,A,q52
q101,C,q50
q101,B,q51
q101,D,q49
q101,G,Dead
q101,F,Dead
q101,I,Dead
q101,H,Dead
q101,K,Dead
q101,J,Dead
q101,M,Dead
q101,L,Dead
q101,O,Dead
q101,N,Dead
q101,Q,Dead
q101,P,Dead
q101,S,Dead
q101,R,Dead
q101,U,Dead
q101,T,Dead
q101,W,Dead
q101,V,Dead
q101,Y,Dead
q101,X,Dead
q101,Z,Dead
q101,a,Dead
q101,c,Dead
q101,b,Dead
q101,e,Dead
q101,d,Dead
q101,g,Dead
q101,f,Dead
q101,i,Dead
q101,h,Dead
q101,k,Dead
q101,j,Dead
q101,m,Dead
q101,l,Dead
q101,o,Dead
q101,n,Dead
q101,q,Dead
q101,p,Dead
q101,s,Dead
q101,r,Dead
q101,u,Dead
q101,t,Dead
q101,w,Dead
q101,v,Dead
q101,y,Dead
q101,x,Dead
q101,z,Dead
q102,1,q76
q102,0,Dead
q102,3,Dead
q102,2,Dead
q102,5,Dead
q102,4,Dead
q102,7,Dead
q102,6,Dead
q102,9,Dead
q102,8,Dead
q102,A,q52
q102,C,q50
q102,B,q51
q102,D,q49
q102,G,Dead
q102,F,Dead
q102,I,Dead
q102,H,Dead
q102,K,Dead
q102,J,Dead
q102,M,Dead
q102,L,Dead
q102,O,Dead
q102,N,Dead
q102,Q,Dead
q102,P,Dead
q102,S,Dead
q102,R,Dead
q102,U,Dead
q102,T,Dead
q102,W,Dead
q102,V,Dead
q102,Y,Dead
q102,X,Dead
q102,Z,Dead
q102,a,Dead
q102,c,Dead
q102,b,Dead
q102,e,Dead
q102,d,Dead
q102,g,Dead
q102,f,Dead
q102,i,Dead
q102,h,Dead
q102,k,Dead
q102,j,Dead
q102,m,Dead
q102,l,Dead
q102,o,Dead
q102,n,Dead
q102,q,Dead
q102,p,Dead
q102,s,Dead
q102,r,Dead
q102,u,Dead
q102,t,Dead
q102,w,Dead
q102,v,Dead
q102,y,Dead
q102,x,Dead
q102,z,Dead
q103,1,q84
q103,0,Dead
q103,3,Dead
q103,2,Dead
q103,5,Dead
q103,4,Dead
q103,7,Dead
q103,6,Dead
q103,9,Dead
q103,8,Dead
q103,A,q52
q103,C,q50
q103,B,q51
q103,D,q49
q103,G,Dead
q103,F,Dead
q103,I,Dead
q103,H,Dead
q103,K,Dead
q103,J,Dead
q103,M,Dead
q103,L,Dead
q103,O,Dead
q103,N,Dead
q103,Q,Dead
q103,P,Dead
q103,S,Dead
q103,R,Dead
q103,U,Dead
q103,T,Dead
q103,W,Dead
q103,V,Dead
q103,Y,Dead
q103,X,Dead
q103,Z,Dead
q103,a,Dead
q103,c,Dead
q103,b,Dead
q103,e,Dead
q103,d,Dead
q103,g,Dead
q103,f,Dead
q103,i,Dead
q103,h,Dead
q103,k,Dead
q103,j,Dead
q103,m,Dead
q103,l,Dead
q103,o,Dead
q103,n,Dead
q103,q,Dead
q103,p,Dead
q103,s,Dead
q103,r,Dead
q103,u,Dead
q103,t,Dead
q103,w,Dead
q103,v,Dead
q103,y,Dead
q103,x,Dead
q103,z,Dead
q104,1,q86
q104,0,Dead
q104,3,Dead
q104,2,Dead
q104,5,Dead
q104,4,Dead
q104,7,Dead
q104,6,Dead
q104,9,Dead
q104,8,Dead
q104,A,q52
q104,C,q50
q104,B,q51
q104,D,q49
q104,G,Dead
q104,F,Dead
q104,I,Dead
q104,H,Dead
q104,K,Dead
q104,J,Dead
q104,M,Dead
q104,L,Dead
q104,O,Dead
q104,N,Dead
q104,Q,Dead
q104,P,Dead
q104,S,Dead
q104,R,Dead
q104,U,Dead
q104,T,Dead
q104,W,Dead
q104,V,Dead
q104,Y,Dead
q104,X,Dead
q104,Z,Dead
q104,a,Dead
q104,c,Dead
q104,b,Dead
q104,e,Dead
q104,d,Dead
q104,g,Dead
q104,f,Dead
q104,i,Dead
q104,h,Dead
q104,k,Dead
q104,j,Dead
q104,m,Dead
q104,l,Dead
q104,o,Dead
q104,n,Dead
q104,q,Dead
q104,p,Dead
q104,s,Dead
q104,r,Dead
q104,u,Dead
q104,t,Dead
q104,w,Dead
q104,v,Dead
q104,y,Dead
q104,x,Dead
q104,z,Dead
q105,1,q92
q105,0,Dead
q105,3,Dead
q105,2,Dead
q105,5,Dead
q105,4,Dead
q105,7,Dead
q105,6,Dead
q105,9,Dead
q105,8,Dead
q105,A,q52
q105,C,q50
q105,B,q51
q105,D,q49
q105,G,Dead
q105,F,Dead
q105,I,Dead
q105,H,Dead
q105,K,Dead
q105,J,Dead
q105,M,Dead
q105,L,Dead
q105,O,Dead
q105,N,Dead
q105,Q,Dead
q105,P,Dead
q105,S,Dead
q105,R,Dead
q105,U,Dead
q105,T,Dead
q105,W,Dead
q105,V,Dead
q105,Y,Dead
q105,X,Dead
q105,Z,Dead
q105,a,Dead
q105,c,Dead
q105,b,Dead
q105,e,Dead
q105,d,Dead
q105,g,Dead
q105,f,Dead
q105,i,Dead
q105,h,Dead
q105,k,Dead
q105,j,Dead
q105,m,Dead
q105,l,Dead
q105,o,Dead
q105,n,Dead
q105,q,Dead
q105,p,Dead
q105,s,Dead
q105,r,Dead
q105,u,Dead
q105,t,Dead
q105,w,Dead
q105,v,Dead
q105,y,Dead
q105,x,Dead
q105,z,Dead
q106,1,q96
q106,0,Dead
q106,3,Dead
q106,2,Dead
q106,5,Dead
q106,4,Dead
q106,7,Dead
q106,6,Dead
q106,9,Dead
q106,8,Dead
q106,A,q52
q106,C,q50
q106,B,q51
q106,D,q49
q106,G,Dead
q106,F,Dead
q106,I,Dead
q106,H,Dead
q106,K,Dead
q106,J,Dead
q106,M,Dead
q106,L,Dead
q106,O,Dead
q106,N,Dead
q106,Q,Dead
q106,P,Dead
q106,S,Dead
q106,R,Dead
q106,U,Dead
q106,T,Dead
q106,W,Dead
q106,V,Dead
q106,Y,Dead
q106,X,Dead
q106,Z,Dead
q106,a,Dead
q106,c,Dead
q106,b,Dead
q106,e,Dead
q106,d,Dead
q106,g,Dead
q106,f,Dead
q106,i,Dead
q106,h,Dead
q106,k,Dead
q106,j,Dead
q106,m,Dead
q106,l,Dead
q106,o,Dead
q106,n,Dead
q106,q,Dead
q106,p,Dead
q106,s,Dead
q106,r,Dead
q106,u,Dead
q106,t,Dead
q106,w,Dead
q106,v,Dead
q106,y,Dead
q106,x,Dead
q106,z,Dead
q107,1,q101
q107,0,Dead
q107,3,Dead
q107,2,Dead
q107,5,Dead
q107,4,Dead
q107,7,Dead
q107,6,Dead
q107,9,Dead
q107,8,Dead
q107,A,q52
q107,C,q50
q107,B,q51
q107,D,q49
q107,G,Dead
q107,F,Dead
q107,I,Dead
q107,H,Dead
q107,K,Dead
q107,J,Dead
q107,M,Dead
q107,L,Dead
q107,O,Dead
q107,N,Dead
q107,Q,Dead
q107,P,Dead
q107,S,Dead
q107,R,Dead
q107,U,Dead
q107,T,Dead
q107,W,Dead
q107,V,Dead
q107,Y,Dead
q107,X,Dead
q107,Z,Dead
q107,a,Dead
q107,c,Dead
q107,b,Dead
q107,e,Dead
q107,d,Dead
q107,g,Dead
q107,f,Dead
q107,i,Dead
q107,h,Dead
q107,k,Dead
q107,j,Dead
q107,m,Dead
q107,l,Dead
q107,o,Dead
q107,n,Dead
q107,q,Dead
q107,p,Dead
q107,s,Dead
q107,r,Dead
q107,u,Dead
q107,t,Dead
q107,w,Dead
q107,v,Dead
q107,y,Dead
q107,x,Dead
q107,z,Dead
q108,1,q104
q108,0,Dead
q108,3,Dead
q108,2,Dead
q108,5,Dead
q108,4,Dead
q108,7,Dead
q108,6,Dead
q108,9,Dead
q108,8,Dead
q108,A,q52
q108,C,q50
q108,B,q51
q108,D,q49
q108,G,Dead
q108,F,Dead
q108,I,Dead
q108,H,Dead
q108,K,Dead
q108,J,Dead
q108,M,Dead
q108,L,Dead
q108,O,Dead
q108,N,Dead
q108,Q,Dead
q108,P,Dead
q108,S,Dead
q108,R,Dead
q108,U,Dead
q108,T,Dead
q108,W,Dead
q108,V,Dead
q108,Y,Dead
q108,X,Dead
q108,Z,Dead
q108,a,Dead
q108,c,Dead
q108,b,Dead
q108,e,Dead
q108,d,Dead
q108,g,Dead
q108,f,Dead
q108,i,Dead
q108,h,Dead
q108,k,Dead
q108,j,Dead
q108,m,Dead
q108,l,Dead
q108,o,Dead
q108,n,Dead
q108,q,Dead
q108,p,Dead
q108,s,Dead
q108,r,Dead
q108,u,Dead
q108,t,Dead
q108,w,Dead
q108,v,Dead
q108,y,Dead
q108,x,Dead
q108,z,Dead
q109,1,q105
q109,0,Dead
q109,3,Dead
q109,2,Dead
q109,5,Dead
q109,4,Dead
q109,7,Dead
q109,6,Dead
q109,9,Dead
q109,8,Dead
q109,A,q52
q109,C,q50
q109,B,q51
q109,D,q49
q109,G,Dead
q109,F,Dead
q109,I,Dead
q109,H,Dead
q109,K,Dead
q109,J,Dead
q109,M,Dead
q109,L,Dead
q109,O,Dead
q109,N,Dead
q109,Q,Dead
q109,P,Dead
q109,S,Dead
q109,R,Dead
q109,U,Dead
q109,T,Dead
q109,W,Dead
q109,V,Dead
q109,Y,Dead
q109,X,Dead
q109,Z,Dead
q109,a,Dead
q109,c,Dead
q109,b,Dead
q109,e,Dead
q109,d,Dead
q109,g,Dead
q109,f,Dead
q109,i,Dead
q109,h,Dead
q109,k,Dead
q109,j,Dead
q109,m,Dead
q109,l,Dead
q109,o,Dead
q109,n,Dead
q109,q,Dead
q109,p,Dead
q109,s,Dead
q109,r,Dead
q109,u,Dead
q109,t,Dead
q109,w,Dead
q109,v,Dead
q109,y,Dead
q109,x,Dead
q109,z,Dead
Initial state
q56
Final state
q99,q95,q49,q68,q69,q64,q65,q66,q67,q60,q61,q62,q63,q94,q98,q106,q107,q104,q105,q102,q103,q100,q101,q108,q109,q51,q50,q53,q52,q55,q54,q57,q56,q59,q58,q97,q96,q91,q90,q93,q92,q79,q78,q77,q76,q75,q74,q73,q72,q71,q70,q82,q83,q80,q81,q86,q87,q84,q85,q88,q89