State
q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,Dead
Input symbol
1,0,3,2,5,4,7,6,9,8,A,C,B,D,G,F,I,H,K,J,M,L,O,N,Q,P,S,R,U,T,W,V,Y,X,Z,a,c,b,e,d,g,f,i,h,k,j,m,l,o,n,q,p,s,r,u,t,w,v,y,x,z
State transition function
Dead,1,Dead
Dead,0,Dead
Dead,3,Dead
Dead,2,Dead
Dead,5,Dead
Dead,4,Dead
Dead,7,Dead
Dead,6,Dead
Dead,9,Dead
Dead,8,Dead
Dead,A,Dead
Dead,C,Dead
Dead,B,Dead
Dead,D,Dead
Dead,G,Dead
Dead,F,Dead
Dead,I,Dead
Dead,H,Dead
Dead,K,Dead
Dead,J,Dead
Dead,M,Dead
Dead,L,Dead
Dead,O,Dead
Dead,N,Dead
Dead,Q,Dead
Dead,P,Dead
Dead,S,Dead
Dead,R,Dead
Dead,U,Dead
Dead,T,Dead
Dead,W,Dead
Dead,V,Dead
Dead,Y,Dead
Dead,X,Dead
Dead,Z,Dead
Dead,a,Dead
Dead,c,Dead
Dead,b,Dead
Dead,e,Dead
Dead,d,Dead
Dead,g,Dead
Dead,f,Dead
Dead,i,Dead
Dead,h,Dead
Dead,k,Dead
Dead,j,Dead
Dead,m,Dead
Dead,l,Dead
Dead,o,Dead
Dead,n,Dead
Dead,q,Dead
Dead,p,Dead
Dead,s,Dead
Dead,r,Dead
Dead,u,Dead
Dead,t,Dead
Dead,w,Dead
Dead,v,Dead
Dead,y,Dead
Dead,x,Dead
Dead,z,Dead
q1,1,q5
q1,0,Dead
q1,3,Dead
q1,2,Dead
q1,5,Dead
q1,4,Dead
q1,7,Dead
q1,6,Dead
q1,9,Dead
q1,8,Dead
q1,A,Dead
q1,C,Dead
q1,B,Dead
q1,D,Dead
q1,G,Dead
q1,F,Dead
q1,I,Dead
q1,H,Dead
q1,K,Dead
q1,J,Dead
q1,M,Dead
q1,L,Dead
q1,O,Dead
q1,N,Dead
q1,Q,Dead
q1,P,Dead
q1,S,Dead
q1,R,Dead
q1,U,Dead
q1,T,Dead
q1,W,Dead
q1,V,Dead
q1,Y,Dead
q1,X,Dead
q1,Z,Dead
q1,a,Dead
q1,c,Dead
q1,b,Dead
q1,e,Dead
q1,d,Dead
q1,g,Dead
q1,f,Dead
q1,i,Dead
q1,h,Dead
q1,k,Dead
q1,j,Dead
q1,m,Dead
q1,l,Dead
q1,o,Dead
q1,n,Dead
q1,q,Dead
q1,p,Dead
q1,s,Dead
q1,r,Dead
q1,u,Dead
q1,t,Dead
q1,w,Dead
q1,v,Dead
q1,y,Dead
q1,x,Dead
q1,z,Dead
q2,1,q6
q2,0,Dead
q2,3,Dead
q2,2,Dead
q2,5,Dead
q2,4,Dead
q2,7,Dead
q2,6,Dead
q2,9,Dead
q2,8,Dead
q2,A,Dead
q2,C,Dead
q2,B,Dead
q2,D,Dead
q2,G,Dead
q2,F,Dead
q2,I,Dead
q2,H,Dead
q2,K,Dead
q2,J,Dead
q2,M,Dead
q2,L,Dead
q2,O,Dead
q2,N,Dead
q2,Q,Dead
q2,P,Dead
q2,S,Dead
q2,R,Dead
q2,U,Dead
q2,T,Dead
q2,W,Dead
q2,V,Dead
q2,Y,Dead
q2,X,Dead
q2,Z,Dead
q2,a,Dead
q2,c,Dead
q2,b,Dead
q2,e,Dead
q2,d,Dead
q2,g,Dead
q2,f,Dead
q2,i,Dead
q2,h,Dead
q2,k,Dead
q2,j,Dead
q2,m,Dead
q2,l,Dead
q2,o,Dead
q2,n,Dead
q2,q,Dead
q2,p,Dead
q2,s,Dead
q2,r,Dead
q2,u,Dead
q2,t,Dead
q2,w,Dead
q2,v,Dead
q2,y,Dead
q2,x,Dead
q2,z,Dead
q3,1,q8
q3,0,Dead
q3,3,Dead
q3,2,Dead
q3,5,Dead
q3,4,Dead
q3,7,Dead
q3,6,Dead
q3,9,Dead
q3,8,Dead
q3,A,Dead
q3,C,Dead
q3,B,Dead
q3,D,Dead
q3,G,Dead
q3,F,Dead
q3,I,Dead
q3,H,Dead
q3,K,Dead
q3,J,Dead
q3,M,Dead
q3,L,Dead
q3,O,Dead
q3,N,Dead
q3,Q,Dead
q3,P,Dead
q3,S,Dead
q3,R,Dead
q3,U,Dead
q3,T,Dead
q3,W,Dead
q3,V,Dead
q3,Y,Dead
q3,X,Dead
q3,Z,Dead
q3,a,Dead
q3,c,Dead
q3,b,Dead
q3,e,Dead
q3,d,Dead
q3,g,Dead
q3,f,Dead
q3,i,Dead
q3,h,Dead
q3,k,Dead
q3,j,Dead
q3,m,Dead
q3,l,Dead
q3,o,Dead
q3,n,Dead
q3,q,Dead
q3,p,Dead
q3,s,Dead
q3,r,Dead
q3,u,Dead
q3,t,Dead
q3,w,Dead
q3,v,Dead
q3,y,Dead
q3,x,Dead
q3,z,Dead
q4,1,q9
q4,0,Dead
q4,3,Dead
q4,2,Dead
q4,5,Dead
q4,4,Dead
q4,7,Dead
q4,6,Dead
q4,9,Dead
q4,8,Dead
q4,A,Dead
q4,C,Dead
q4,B,Dead
q4,D,Dead
q4,G,Dead
q4,F,Dead
q4,I,Dead
q4,H,Dead
q4,K,Dead
q4,J,Dead
q4,M,Dead
q4,L,Dead
q4,O,Dead
q4,N,Dead
q4,Q,Dead
q4,P,Dead
q4,S,Dead
q4,R,Dead
q4,U,Dead
q4,T,Dead
q4,W,Dead
q4,V,Dead
q4,Y,Dead
q4,X,Dead
q4,Z,Dead
q4,a,Dead
q4,c,Dead
q4,b,Dead
q4,e,Dead
q4,d,Dead
q4,g,Dead
q4,f,Dead
q4,i,Dead
q4,h,Dead
q4,k,Dead
q4,j,Dead
q4,m,Dead
q4,l,Dead
q4,o,Dead
q4,n,Dead
q4,q,Dead
q4,p,Dead
q4,s,Dead
q4,r,Dead
q4,u,Dead
q4,t,Dead
q4,w,Dead
q4,v,Dead
q4,y,Dead
q4,x,Dead
q4,z,Dead
q5,1,q10
q5,0,Dead
q5,3,Dead
q5,2,Dead
q5,5,Dead
q5,4,Dead
q5,7,Dead
q5,6,Dead
q5,9,Dead
q5,8,Dead
q5,A,Dead
q5,C,Dead
q5,B,Dead
q5,D,Dead
q5,G,Dead
q5,F,Dead
q5,I,Dead
q5,H,Dead
q5,K,Dead
q5,J,Dead
q5,M,Dead
q5,L,Dead
q5,O,Dead
q5,N,Dead
q5,Q,Dead
q5,P,Dead
q5,S,Dead
q5,R,Dead
q5,U,Dead
q5,T,Dead
q5,W,Dead
q5,V,Dead
q5,Y,Dead
q5,X,Dead
q5,Z,Dead
q5,a,Dead
q5,c,Dead
q5,b,Dead
q5,e,Dead
q5,d,Dead
q5,g,Dead
q5,f,Dead
q5,i,Dead
q5,h,Dead
q5,k,Dead
q5,j,Dead
q5,m,Dead
q5,l,Dead
q5,o,Dead
q5,n,Dead
q5,q,Dead
q5,p,Dead
q5,s,Dead
q5,r,Dead
q5,u,Dead
q5,t,Dead
q5,w,Dead
q5,v,Dead
q5,y,Dead
q5,x,Dead
q5,z,Dead
q6,1,q13
q6,0,Dead
q6,3,Dead
q6,2,Dead
q6,5,Dead
q6,4,Dead
q6,7,Dead
q6,6,Dead
q6,9,Dead
q6,8,Dead
q6,A,Dead
q6,C,Dead
q6,B,Dead
q6,D,Dead
q6,G,Dead
q6,F,Dead
q6,I,Dead
q6,H,Dead
q6,K,Dead
q6,J,Dead
q6,M,Dead
q6,L,Dead
q6,O,Dead
q6,N,Dead
q6,Q,Dead
q6,P,Dead
q6,S,Dead
q6,R,Dead
q6,U,Dead
q6,T,Dead
q6,W,Dead
q6,V,Dead
q6,Y,Dead
q6,X,Dead
q6,Z,Dead
q6,a,Dead
q6,c,Dead
q6,b,Dead
q6,e,Dead
q6,d,Dead
q6,g,Dead
q6,f,Dead
q6,i,Dead
q6,h,Dead
q6,k,Dead
q6,j,Dead
q6,m,Dead
q6,l,Dead
q6,o,Dead
q6,n,Dead
q6,q,Dead
q6,p,Dead
q6,s,Dead
q6,r,Dead
q6,u,Dead
q6,t,Dead
q6,w,Dead
q6,v,Dead
q6,y,Dead
q6,x,Dead
q6,z,Dead
q7,1,q14
q7,0,Dead
q7,3,Dead
q7,2,Dead
q7,5,Dead
q7,4,Dead
q7,7,Dead
q7,6,Dead
q7,9,Dead
q7,8,Dead
q7,A,Dead
q7,C,Dead
q7,B,Dead
q7,D,Dead
q7,G,Dead
q7,F,Dead
q7,I,Dead
q7,H,Dead
q7,K,Dead
q7,J,Dead
q7,M,Dead
q7,L,Dead
q7,O,Dead
q7,N,Dead
q7,Q,Dead
q7,P,Dead
q7,S,Dead
q7,R,Dead
q7,U,Dead
q7,T,Dead
q7,W,Dead
q7,V,Dead
q7,Y,Dead
q7,X,Dead
q7,Z,Dead
q7,a,Dead
q7,c,Dead
q7,b,Dead
q7,e,Dead
q7,d,Dead
q7,g,Dead
q7,f,Dead
q7,i,Dead
q7,h,Dead
q7,k,Dead
q7,j,Dead
q7,m,Dead
q7,l,Dead
q7,o,Dead
q7,n,Dead
q7,q,Dead
q7,p,Dead
q7,s,Dead
q7,r,Dead
q7,u,Dead
q7,t,Dead
q7,w,Dead
q7,v,Dead
q7,y,Dead
q7,x,Dead
q7,z,Dead
q8,1,q15
q8,0,Dead
q8,3,Dead
q8,2,Dead
q8,5,Dead
q8,4,Dead
q8,7,Dead
q8,6,Dead
q8,9,Dead
q8,8,Dead
q8,A,Dead
q8,C,Dead
q8,B,Dead
q8,D,Dead
q8,G,Dead
q8,F,Dead
q8,I,Dead
q8,H,Dead
q8,K,Dead
q8,J,Dead
q8,M,Dead
q8,L,Dead
q8,O,Dead
q8,N,Dead
q8,Q,Dead
q8,P,Dead
q8,S,Dead
q8,R,Dead
q8,U,Dead
q8,T,Dead
q8,W,Dead
q8,V,Dead
q8,Y,Dead
q8,X,Dead
q8,Z,Dead
q8,a,Dead
q8,c,Dead
q8,b,Dead
q8,e,Dead
q8,d,Dead
q8,g,Dead
q8,f,Dead
q8,i,Dead
q8,h,Dead
q8,k,Dead
q8,j,Dead
q8,m,Dead
q8,l,Dead
q8,o,Dead
q8,n,Dead
q8,q,Dead
q8,p,Dead
q8,s,Dead
q8,r,Dead
q8,u,Dead
q8,t,Dead
q8,w,Dead
q8,v,Dead
q8,y,Dead
q8,x,Dead
q8,z,Dead
q9,1,q1
q9,0,Dead
q9,3,Dead
q9,2,Dead
q9,5,Dead
q9,4,Dead
q9,7,Dead
q9,6,Dead
q9,9,Dead
q9,8,Dead
q9,A,Dead
q9,C,Dead
q9,B,Dead
q9,D,Dead
q9,G,Dead
q9,F,Dead
q9,I,Dead
q9,H,Dead
q9,K,Dead
q9,J,Dead
q9,M,Dead
q9,L,Dead
q9,O,Dead
q9,N,Dead
q9,Q,Dead
q9,P,Dead
q9,S,Dead
q9,R,Dead
q9,U,Dead
q9,T,Dead
q9,W,Dead
q9,V,Dead
q9,Y,Dead
q9,X,Dead
q9,Z,Dead
q9,a,Dead
q9,c,Dead
q9,b,Dead
q9,e,Dead
q9,d,Dead
q9,g,Dead
q9,f,Dead
q9,i,Dead
q9,h,Dead
q9,k,Dead
q9,j,Dead
q9,m,Dead
q9,l,Dead
q9,o,Dead
q9,n,Dead
q9,q,Dead
q9,p,Dead
q9,s,Dead
q9,r,Dead
q9,u,Dead
q9,t,Dead
q9,w,Dead
q9,v,Dead
q9,y,Dead
q9,x,Dead
q9,z,Dead
q10,1,q2
q10,0,Dead
q10,3,Dead
q10,2,Dead
q10,5,Dead
q10,4,Dead
q10,7,Dead
q10,6,Dead
q10,9,Dead
q10,8,Dead
q10,A,Dead
q10,C,Dead
q10,B,Dead
q10,D,Dead
q10,G,Dead
q10,F,Dead
q10,I,Dead
q10,H,Dead
q10,K,Dead
q10,J,Dead
q10,M,Dead
q10,L,Dead
q10,O,Dead
q10,N,Dead
q10,Q,Dead
q10,P,Dead
q10,S,Dead
q10,R,Dead
q10,U,Dead
q10,T,Dead
q10,W,Dead
q10,V,Dead
q10,Y,Dead
q10,X,Dead
q10,Z,Dead
q10,a,Dead
q10,c,Dead
q10,b,Dead
q10,e,Dead
q10,d,Dead
q10,g,Dead
q10,f,Dead
q10,i,Dead
q10,h,Dead
q10,k,Dead
q10,j,Dead
q10,m,Dead
q10,l,Dead
q10,o,Dead
q10,n,Dead
q10,q,Dead
q10,p,Dead
q10,s,Dead
q10,r,Dead
q10,u,Dead
q10,t,Dead
q10,w,Dead
q10,v,Dead
q10,y,Dead
q10,x,Dead
q10,z,Dead
q11,1,q3
q11,0,Dead
q11,3,Dead
q11,2,Dead
q11,5,Dead
q11,4,Dead
q11,7,Dead
q11,6,Dead
q11,9,Dead
q11,8,Dead
q11,A,Dead
q11,C,Dead
q11,B,Dead
q11,D,Dead
q11,G,Dead
q11,F,Dead
q11,I,Dead
q11,H,Dead
q11,K,Dead
q11,J,Dead
q11,M,Dead
q11,L,Dead
q11,O,Dead
q11,N,Dead
q11,Q,Dead
q11,P,Dead
q11,S,Dead
q11,R,Dead
q11,U,Dead
q11,T,Dead
q11,W,Dead
q11,V,Dead
q11,Y,Dead
q11,X,Dead
q11,Z,Dead
q11,a,Dead
q11,c,Dead
q11,b,Dead
q11,e,Dead
q11,d,Dead
q11,g,Dead
q11,f,Dead
q11,i,Dead
q11,h,Dead
q11,k,Dead
q11,j,Dead
q11,m,Dead
q11,l,Dead
q11,o,Dead
q11,n,Dead
q11,q,Dead
q11,p,Dead
q11,s,Dead
q11,r,Dead
q11,u,Dead
q11,t,Dead
q11,w,Dead
q11,v,Dead
q11,y,Dead
q11,x,Dead
q11,z,Dead
q12,1,q4
q12,0,Dead
q12,3,Dead
q12,2,Dead
q12,5,Dead
q12,4,Dead
q12,7,Dead
q12,6,Dead
q12,9,Dead
q12,8,Dead
q12,A,Dead
q12,C,Dead
q12,B,Dead
q12,D,Dead
q12,G,Dead
q12,F,Dead
q12,I,Dead
q12,H,Dead
q12,K,Dead
q12,J,Dead
q12,M,Dead
q12,L,Dead
q12,O,Dead
q12,N,Dead
q12,Q,Dead
q12,P,Dead
q12,S,Dead
q12,R,Dead
q12,U,Dead
q12,T,Dead
q12,W,Dead
q12,V,Dead
q12,Y,Dead
q12,X,Dead
q12,Z,Dead
q12,a,Dead
q12,c,Dead
q12,b,Dead
q12,e,Dead
q12,d,Dead
q12,g,Dead
q12,f,Dead
q12,i,Dead
q12,h,Dead
q12,k,Dead
q12,j,Dead
q12,m,Dead
q12,l,Dead
q12,o,Dead
q12,n,Dead
q12,q,Dead
q12,p,Dead
q12,s,Dead
q12,r,Dead
q12,u,Dead
q12,t,Dead
q12,w,Dead
q12,v,Dead
q12,y,Dead
q12,x,Dead
q12,z,Dead
q13,1,q7
q13,0,Dead
q13,3,Dead
q13,2,Dead
q13,5,Dead
q13,4,Dead
q13,7,Dead
q13,6,Dead
q13,9,Dead
q13,8,Dead
q13,A,Dead
q13,C,Dead
q13,B,Dead
q13,D,Dead
q13,G,Dead
q13,F,Dead
q13,I,Dead
q13,H,Dead
q13,K,Dead
q13,J,Dead
q13,M,Dead
q13,L,Dead
q13,O,Dead
q13,N,Dead
q13,Q,Dead
q13,P,Dead
q13,S,Dead
q13,R,Dead
q13,U,Dead
q13,T,Dead
q13,W,Dead
q13,V,Dead
q13,Y,Dead
q13,X,Dead
q13,Z,Dead
q13,a,Dead
q13,c,Dead
q13,b,Dead
q13,e,Dead
q13,d,Dead
q13,g,Dead
q13,f,Dead
q13,i,Dead
q13,h,Dead
q13,k,Dead
q13,j,Dead
q13,m,Dead
q13,l,Dead
q13,o,Dead
q13,n,Dead
q13,q,Dead
q13,p,Dead
q13,s,Dead
q13,r,Dead
q13,u,Dead
q13,t,Dead
q13,w,Dead
q13,v,Dead
q13,y,Dead
q13,x,Dead
q13,z,Dead
q14,1,q11
q14,0,Dead
q14,3,Dead
q14,2,Dead
q14,5,Dead
q14,4,Dead
q14,7,Dead
q14,6,Dead
q14,9,Dead
q14,8,Dead
q14,A,Dead
q14,C,Dead
q14,B,Dead
q14,D,Dead
q14,G,Dead
q14,F,Dead
q14,I,Dead
q14,H,Dead
q14,K,Dead
q14,J,Dead
q14,M,Dead
q14,L,Dead
q14,O,Dead
q14,N,Dead
q14,Q,Dead
q14,P,Dead
q14,S,Dead
q14,R,Dead
q14,U,Dead
q14,T,Dead
q14,W,Dead
q14,V,Dead
q14,Y,Dead
q14,X,Dead
q14,Z,Dead
q14,a,Dead
q14,c,Dead
q14,b,Dead
q14,e,Dead
q14,d,Dead
q14,g,Dead
q14,f,Dead
q14,i,Dead
q14,h,Dead
q14,k,Dead
q14,j,Dead
q14,m,Dead
q14,l,Dead
q14,o,Dead
q14,n,Dead
q14,q,Dead
q14,p,Dead
q14,s,Dead
q14,r,Dead
q14,u,Dead
q14,t,Dead
q14,w,Dead
q14,v,Dead
q14,y,Dead
q14,x,Dead
q14,z,Dead
q15,1,q12
q15,0,Dead
q15,3,Dead
q15,2,Dead
q15,5,Dead
q15,4,Dead
q15,7,Dead
q15,6,Dead
q15,9,Dead
q15,8,Dead
q15,A,Dead
q15,C,Dead
q15,B,Dead
q15,D,Dead
q15,G,Dead
q15,F,Dead
q15,I,Dead
q15,H,Dead
q15,K,Dead
q15,J,Dead
q15,M,Dead
q15,L,Dead
q15,O,Dead
q15,N,Dead
q15,Q,Dead
q15,P,Dead
q15,S,Dead
q15,R,Dead
q15,U,Dead
q15,T,Dead
q15,W,Dead
q15,V,Dead
q15,Y,Dead
q15,X,Dead
q15,Z,Dead
q15,a,Dead
q15,c,Dead
q15,b,Dead
q15,e,Dead
q15,d,Dead
q15,g,Dead
q15,f,Dead
q15,i,Dead
q15,h,Dead
q15,k,Dead
q15,j,Dead
q15,m,Dead
q15,l,Dead
q15,o,Dead
q15,n,Dead
q15,q,Dead
q15,p,Dead
q15,s,Dead
q15,r,Dead
q15,u,Dead
q15,t,Dead
q15,w,Dead
q15,v,Dead
q15,y,Dead
q15,x,Dead
q15,z,Dead
Initial state
q10
Final state
q9,q15,q14,q11,q10,q13,q12